<?xml version="1.0" encoding="ISO-8859-1"?>
<db>
<rop>
  <compatibility>
    <target>-1.0-</target>
  </compatibility>

  <gadgets base="0x11000000">
    <gadget value="0x00000000">[-] Unable to find gadgets to pickup the desired API pointer into esi</gadget>
    <gadget value="junk">Filler</gadget>
    <gadget value="0x00000000">[-] Unable to find ptr to VirtualAlloc()</gadget>
    <gadget value="junk">Filler</gadget>
    <gadget offset="0x00016248">POP EAX # POP EBP # RETN  ** ASLR</gadget>
    <gadget value="0xfffffff8">put delta into eax (-> put 0x00000000 into ebp)</gadget>
    <gadget value="junk">Filler</gadget>
    <gadget offset="0x00010430">ADD EAX,8 # RETN  ** ASLR</gadget>
    <gadget offset="0x0001206d">XCHG EAX,EBP # RETN  ** ASLR</gadget>
    <gadget value="0x00000000">[-] Unable to find gadget to put 00000001 into ebx</gadget>
    <gadget value="junk">Filler</gadget>
    <gadget value="0x00000000">[-] Unable to find gadget to put 00001000 into edx</gadget>
    <gadget value="junk">Filler</gadget>
    <gadget value="0x00000000">[-] Unable to find gadget to put 00000040 into ecx</gadget>
    <gadget value="junk">Filler</gadget>
    <gadget offset="0x00016ff7">POP EDI # RETN  ** ASLR</gadget>
    <gadget offset="0x00017086">RETN (ROP NOP)  ** ASLR</gadget>
    <gadget offset="0x000162c1">POP EAX # POP EBP # RETN  ** ASLR</gadget>
    <gadget value="0x90909090">nop</gadget>
    <gadget value="junk">Filler</gadget>
    <gadget offset="0x00000000">Unable to find PUSHAD gadget</gadget>
  </gadgets>
</rop>
</db>