% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ConsumerSentinelNetwork2023}{online}{}
      \list{organization}{1}{%
        {Federal Trade Commission}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Consumer {{Sentinel Network Data Book}} for {{January}} - {{December}} 2011}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/micahflack/Zotero/storage/WNY39CR9/sentinel-cy2011.pdf;/home/micahflack/Zotero/storage/SQHD7SF9/consumer-sentinel-network-data-book-january-december-2011.html
      \endverb
      \verb{urlraw}
      \verb https://www.ftc.gov/reports/consumer-sentinel-network-data-book-january-december-2011
      \endverb
      \verb{url}
      \verb https://www.ftc.gov/reports/consumer-sentinel-network-data-book-january-december-2011
      \endverb
    \endentry
    \entry{forthesentinelConsumerSentinelNetwork2022}{article}{}
      \name{author}{1}{}{%
        {{hash=df7a8124626644472eac6d6f6e4e9137}{%
           family={FortheSentinel},
           familyi={F\bibinitperiod},
           given={Consumerscanreportasmuchoraslittledetailastheywishwhentheyfileareport},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{df7a8124626644472eac6d6f6e4e9137}
      \strng{fullhash}{df7a8124626644472eac6d6f6e4e9137}
      \strng{bibnamehash}{df7a8124626644472eac6d6f6e4e9137}
      \strng{authorbibnamehash}{df7a8124626644472eac6d6f6e4e9137}
      \strng{authornamehash}{df7a8124626644472eac6d6f6e4e9137}
      \strng{authorfullhash}{df7a8124626644472eac6d6f6e4e9137}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Consumer {{Sentinel Network Data Book}} 2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/micahflack/Zotero/storage/62ZSURZK/FortheSentinel - 2022 - Consumer Sentinel Network Data Book 2022.pdf
      \endverb
    \endentry
    \entry{wangMobilePaymentSecurity2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=97ea4addef0a6948a5af2dcd3a97e675}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=f4958cb91b4619c9480223ad4798facd}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Christen},
           giveni={C\bibinitperiod}}}%
        {{hash=5886b477984beefa239b0f96aac5b680}{%
           family={Sutrave},
           familyi={S\bibinitperiod},
           given={Kruttika},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b21539e7a63ddb9983adbec6b665f216}
      \strng{fullhash}{b21539e7a63ddb9983adbec6b665f216}
      \strng{bibnamehash}{b21539e7a63ddb9983adbec6b665f216}
      \strng{authorbibnamehash}{b21539e7a63ddb9983adbec6b665f216}
      \strng{authornamehash}{b21539e7a63ddb9983adbec6b665f216}
      \strng{authorfullhash}{b21539e7a63ddb9983adbec6b665f216}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mobile payment systems can be divided into five categories including mobile payment at the POS, mobile payment as the POS, mobile payment platform, independent mobile payment system, and direct carrier billing. Although mobile payment has gained its popularity in many regions due to its convenience, it also faces many threats and security challenges. In this paper, we present a mobile payment processing model and introduce each type of mobile payment systems. We summarize the security services desired in mobile payment systems and also the security mechanisms which are currently in place. We further identify and discuss three security threats, i.e., malware, SSL/TLS vulnerabilities, and data breaches, and four security challenges, i.e., malware detection, multi-factor authentication, data breach prevention, and fraud detection and prevention, in mobile payment systems.}
      \field{booktitle}{2016 {{Second International Conference}} on {{Mobile}} and {{Secure Services}} ({{MobiSecServ}})}
      \field{eventtitle}{2016 {{Second International Conference}} on {{Mobile}} and {{Secure Services}} ({{MobiSecServ}})}
      \field{month}{2}
      \field{title}{Mobile Payment Security, Threats, and Challenges}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/MOBISECSERV.2016.7440226
      \endverb
      \verb{file}
      \verb /home/micahflack/Zotero/storage/VB5DQ8GZ/7440226.html
      \endverb
      \keyw{Authentication,Credit cards,Google,Malware,Mobile communication,Mobile handsets,Mobile payment,remediation challenges,security,threats}
    \endentry
    \entry{ondrusMobilePaymentsMarket2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a202b153278d6514cc80e78c52b30e8e}{%
           family={Ondrus},
           familyi={O\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=4c2680a1c095d8da69181b354aecbcf3}{%
           family={Lyytinen},
           familyi={L\bibinitperiod},
           given={Kalle},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6b31e37372e9f60be4b6f88131de69b0}
      \strng{fullhash}{6b31e37372e9f60be4b6f88131de69b0}
      \strng{bibnamehash}{6b31e37372e9f60be4b6f88131de69b0}
      \strng{authorbibnamehash}{6b31e37372e9f60be4b6f88131de69b0}
      \strng{authornamehash}{6b31e37372e9f60be4b6f88131de69b0}
      \strng{authorfullhash}{6b31e37372e9f60be4b6f88131de69b0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this paper we assess developments in the mobile payments in light of new technologies (e.g., NFC) and solution frameworks (e.g., Android). With the recent announcements of Google and other players to enter the mobile payment markets the already dynamic arena of mobile payments is getting more complex and competitive. Everyone is jockeying to new positions by announcing novel payment solutions based e.g. on NFC systems. We argue, however, that significant and recurrent social, institutional, and business challenges remain to be solved for successful mobile payment platforms to emerge. In order to get these multi-sided platforms to diffuse multiple stakeholders have to be simultaneously convinced for related value propositions and more workable economic arrangements need to be forged.}
      \field{booktitle}{2011 10th {{International Conference}} on {{Mobile Business}}}
      \field{eventtitle}{2011 10th {{International Conference}} on {{Mobile Business}}}
      \field{issn}{1935-4908}
      \field{month}{6}
      \field{shorttitle}{Mobile {{Payments Market}}}
      \field{title}{Mobile {{Payments Market}}: {{Towards Another Clash}} of the {{Titans}}?}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{166\bibrangedash 172}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICMB.2011.41
      \endverb
      \verb{file}
      \verb /home/micahflack/Zotero/storage/DW8DL6E8/Ondrus and Lyytinen - 2011 - Mobile Payments Market Towards Another Clash of t.pdf;/home/micahflack/Zotero/storage/L92YBT94/ondrus2011.pdf.pdf;/home/micahflack/Zotero/storage/CC8W5MVR/6047067.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/6047067?casa_token=jp6ioVlqPjQAAAAA:L69Yx3rjP2tvbnS5zWF8-eMm8sUNjXR586jm2QV6hLH8T2MyuueyIFCeMDqjhNWtUh-_2ERWgQ
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/6047067?casa_token=jp6ioVlqPjQAAAAA:L69Yx3rjP2tvbnS5zWF8-eMm8sUNjXR586jm2QV6hLH8T2MyuueyIFCeMDqjhNWtUh-_2ERWgQ
      \endverb
    \endentry
    \entry{ebimoboweiROLESOFTWARECASHLESS2018}{article}{}
      \name{author}{3}{}{%
        {{hash=7cbaa4e1969d990d4c43fad869e7d020}{%
           family={Ebimobowei},
           familyi={E\bibinitperiod},
           given={Sese\bibnamedelima Tuperekiye},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c53edabee4d3e55572061c41f7fb0ec6}{%
           family={Enebraye\bibnamedelima Peter},
           familyi={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Zoukemefa},
           giveni={Z\bibinitperiod}}}%
        {{hash=3951b34bc0942df89d8b5e7f3a9d4692}{%
           family={Pual},
           familyi={P\bibinitperiod},
           given={Yerikema},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0155cdd254e5996a8c87f62e4f62b0c2}
      \strng{fullhash}{0155cdd254e5996a8c87f62e4f62b0c2}
      \strng{bibnamehash}{0155cdd254e5996a8c87f62e4f62b0c2}
      \strng{authorbibnamehash}{0155cdd254e5996a8c87f62e4f62b0c2}
      \strng{authornamehash}{0155cdd254e5996a8c87f62e4f62b0c2}
      \strng{authorfullhash}{0155cdd254e5996a8c87f62e4f62b0c2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the world today most country’s economy is gradually going cashless and Nigeria is no exception. In other for this to be achieved the use of computers and computerized networks and its software comes greatly into play.~ In an attempt to make the country’s economy cashless driven, we will discover that software plays a prominent role and can only be unveiled when we take a close study of how some of these payment mechanisms functions. Such mechanisms include POS TERMINALS, smart mobile phones and computers (laptop/desk top). There are basically two categories of software are installed on each of these devices; they include an operating system and application software. Also this paper went the extra mile of explaining what cashless economy is, the aim of establishing the policy in Nigeria and the benefits.}
      \field{day}{31}
      \field{issn}{2350-0530, 2394-3629}
      \field{journaltitle}{International Journal of Research -GRANTHAALAYAH}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Int. J. Res. Granthaalayah}
      \field{title}{{{THE ROLE OF SOFTWARE IN A CASHLESS ECONOMY}} ({{CASE STUDY NIGERIA}})}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{volume}{6}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{177\bibrangedash 186}
      \range{pages}{10}
      \verb{doi}
      \verb 10.29121/granthaalayah.v6.i1.2018.1607
      \endverb
      \verb{file}
      \verb /home/micahflack/Zotero/storage/78ELL4JC/Ebimobowei et al. - 2018 - THE ROLE OF SOFTWARE IN A CASHLESS ECONOMY (CASE S.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.granthaalayahpublication.org/journals/index.php/granthaalayah/article/view/IJRG17_A11_812
      \endverb
      \verb{url}
      \verb https://www.granthaalayahpublication.org/journals/index.php/granthaalayah/article/view/IJRG17_A11_812
      \endverb
    \endentry
    \entry{SNBCBTPS80Thermala}{online}{}
      \list{organization}{1}{%
        {CRS Inc}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{abstract}{Top or Front Paper Exit Thermal Receipt Printer}
      \field{langid}{american}
      \field{title}{{{SNBC BTP-S80 Thermal Printer}} - {{Black Cabinet}} ({{USB}}/{{Serial}}/{{Ethernet}})}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/micahflack/Zotero/storage/C4EKC7Z5/snbc-btp-s80-thermal-printer-black-(usb-serial-ethernet).html
      \endverb
      \verb{urlraw}
      \verb https://www.crs-usa.com/products/snbc-btp-s80-thermal-printer-black-(usb-serial-ethernet)
      \endverb
      \verb{url}
      \verb https://www.crs-usa.com/products/snbc-btp-s80-thermal-printer-black-(usb-serial-ethernet)
      \endverb
    \endentry
    \entry{SNBCNewBeiyangIntelligent}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{{{SNBC New Beiyang-Intelligent Micro-Super}}, {{Smart Express Cabinet}}, {{Barcode Label Printer}}, {{Ticket Printer}}\_{{Electronics}}\_{{Receipt}}/{{Log Printer}}, {{Barcode}}/{{Label Printer}}, {{Special Scanning Products}}, {{Mixed Print Scanning Products}}, {{Smart Express Cabinet}}, {{Smart Micro-Super}}\_{{New Beiyang}} Specializes in the Development, Production, Sales and Service of Intelligent Print Identification and System Integration Products. {{It}} Provides Leading Products and Complete, One-Stop Application Solutions for Various Industries around the World. {{It}} Is the Only Core Design in the Industry in the Country through Independent Innovation. {{Manufacturing}} Technology and Forming a Large-Scale Production Enterprise.}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/micahflack/Zotero/storage/Q6TNDHWC/www.snbc.com.cn.html
      \endverb
      \verb{urlraw}
      \verb https://www.snbc.com.cn/
      \endverb
      \verb{url}
      \verb https://www.snbc.com.cn/
      \endverb
    \endentry
    \entry{CortexM4}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{Cortex-{{M4}}}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/micahflack/Zotero/storage/G45V4AYD/Cortex-M4.html
      \endverb
      \verb{urlraw}
      \verb https://developer.arm.com/Processors/Cortex-M4
      \endverb
      \verb{url}
      \verb https://developer.arm.com/Processors/Cortex-M4
      \endverb
    \endentry
    \entry{FreeRTOSMarketLeading}{online}{}
      \list{organization}{1}{%
        {FreeRTOS}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{abstract}{Market-leading MIT licensed open source real-time operating system (RTOS) for microcontrollers and microprocessors. Includes IoT and general purpose libraries.}
      \field{langid}{american}
      \field{title}{{{FreeRTOS}} - {{Market}} Leading {{RTOS}} ({{Real Time Operating System}}) for Embedded Systems with {{Internet}} of {{Things}} Extensions}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/micahflack/Zotero/storage/4AQG5ZVQ/index.html
      \endverb
      \verb{urlraw}
      \verb https://www.freertos.org/index.html
      \endverb
      \verb{url}
      \verb https://www.freertos.org/index.html
      \endverb
    \endentry
    \entry{hak5BashBunny}{online}{}
      \name{author}{1}{}{%
        {{hash=870de661c0cff9207823b64abd5172f5}{%
           family={Hak5},
           familyi={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Hak5}%
      }
      \strng{namehash}{870de661c0cff9207823b64abd5172f5}
      \strng{fullhash}{870de661c0cff9207823b64abd5172f5}
      \strng{bibnamehash}{870de661c0cff9207823b64abd5172f5}
      \strng{authorbibnamehash}{870de661c0cff9207823b64abd5172f5}
      \strng{authornamehash}{870de661c0cff9207823b64abd5172f5}
      \strng{authorfullhash}{870de661c0cff9207823b64abd5172f5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The groundbreaking payload platform~that introduced multi-vector USB attacks has evolved.Pull off covert attacks or IT automation tasks faster~than ever with just the flick of a switch. The NEW Bash Bunny Mark II goes from plug to pwn in~7 seconds — so when the light turns green it's a hacked machine.Now with~faster pe}
      \field{langid}{english}
      \field{title}{Bash {{Bunny}}}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://shop.hak5.org/products/bash-bunny
      \endverb
      \verb{url}
      \verb https://shop.hak5.org/products/bash-bunny
      \endverb
    \endentry
    \entry{OWASPJuiceShop}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{Probably the most modern and sophisticated insecure web application for security trainings, awareness demos and CTFs. Also great voluntary guinea pig for your security tools and DevSecOps pipelines!}
      \field{langid}{english}
      \field{title}{{{OWASP Juice Shop}} | {{OWASP Foundation}}}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/micahflack/Zotero/storage/3DNM5Z9I/www-project-juice-shop.html
      \endverb
      \verb{urlraw}
      \verb https://owasp.org/www-project-juice-shop/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-juice-shop/
      \endverb
    \endentry
    \entry{woodDAMNVULNERABLEWEB2023}{software}{}
      \name{author}{1}{}{%
        {{hash=580dc7d5e000b01b1138bc79a56f4fb0}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{580dc7d5e000b01b1138bc79a56f4fb0}
      \strng{fullhash}{580dc7d5e000b01b1138bc79a56f4fb0}
      \strng{bibnamehash}{580dc7d5e000b01b1138bc79a56f4fb0}
      \strng{authorbibnamehash}{580dc7d5e000b01b1138bc79a56f4fb0}
      \strng{authornamehash}{580dc7d5e000b01b1138bc79a56f4fb0}
      \strng{authorfullhash}{580dc7d5e000b01b1138bc79a56f4fb0}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Damn Vulnerable Web Application (DVWA)}
      \field{day}{22}
      \field{month}{10}
      \field{title}{{{DAMN VULNERABLE WEB APPLICATION}}}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/digininja/DVWA
      \endverb
      \verb{url}
      \verb https://github.com/digininja/DVWA
      \endverb
      \keyw{dvwa,hacking,infosec,php,security,sql-injection,training}
    \endentry
    \entry{OWASPWebGoatOWASP}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{OWASP WebGoat on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.}
      \field{langid}{english}
      \field{title}{{{OWASP WebGoat}} | {{OWASP Foundation}}}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/micahflack/Zotero/storage/KK3MWULP/www-project-webgoat.html
      \endverb
      \verb{urlraw}
      \verb https://owasp.org/www-project-webgoat/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-webgoat/
      \endverb
    \endentry
    \entry{Benadjila2018WooKeyU}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=1545b88b2e4e3a4afa3916e70650d88c}{%
           family={Benadjila},
           familyi={B\bibinitperiod},
           given={Ryad},
           giveni={R\bibinitperiod}}}%
        {{hash=e9daa44dc6bfb4a26d15438c85908ab5}{%
           family={Renard},
           familyi={R\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=cac85d718cebe30cfb5dc20990845ff9}{%
           family={Trebuchet},
           familyi={T\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=c388549e468abe5c7d10e02a1c06cea9}{%
           family={Thierry},
           familyi={T\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=1dcec2924abb493e4a2ca660c41b0530}{%
           family={Michelizza},
           familyi={M\bibinitperiod},
           given={Arnauld},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{292a15a1ded985eaed350c40aa12d54b}
      \strng{fullhash}{9fbad3b595cc40f2ccb2508d218c0891}
      \strng{bibnamehash}{9fbad3b595cc40f2ccb2508d218c0891}
      \strng{authorbibnamehash}{9fbad3b595cc40f2ccb2508d218c0891}
      \strng{authornamehash}{292a15a1ded985eaed350c40aa12d54b}
      \strng{authorfullhash}{9fbad3b595cc40f2ccb2508d218c0891}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WooKey : USB Devices Strike Back}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:199552896
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:199552896
      \endverb
    \endentry
    \entry{yuRealTimeOperatingSystem}{article}{}
      \name{author}{3}{}{%
        {{hash=a764d98c119f46456814c0e56acce140}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Weider\bibnamedelima D},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f8a2b8ba546fd0fa70ef2b69621125d6}{%
           family={Baheti},
           familyi={B\bibinitperiod},
           given={Dipti},
           giveni={D\bibinitperiod}}}%
        {{hash=469d0c053a11205c8a07936a3638b099}{%
           family={Wai},
           familyi={W\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7c327e9bdb0113d6e99c1246a39a5413}
      \strng{fullhash}{7c327e9bdb0113d6e99c1246a39a5413}
      \strng{bibnamehash}{7c327e9bdb0113d6e99c1246a39a5413}
      \strng{authorbibnamehash}{7c327e9bdb0113d6e99c1246a39a5413}
      \strng{authornamehash}{7c327e9bdb0113d6e99c1246a39a5413}
      \strng{authorfullhash}{7c327e9bdb0113d6e99c1246a39a5413}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Real Time Operating Systems lie at the heart of most embedded systems. Connectivity of these systems enable user to monitor and control these systems remotely. This report show current systems have many faults in which the system is connected to each other, and to the world. An analysis shows these systems could be significantly more secure if security policies were followed and if current computer networking security techniques are applied.}
      \field{langid}{english}
      \field{title}{Real-{{Time Operating System Security}}}
      \verb{file}
      \verb /home/micahflack/Zotero/storage/25ICEDKI/Yu et al. - Real-Time Operating System Security.pdf
      \endverb
    \endentry
    \entry{heRapidPatchFirmwareHotpatching2022}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=ae31170eaf42c18409aa164a618b50b2}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=67acc46ca668ef417f8376a3bc8fd3fb}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Zhenhua},
           giveni={Z\bibinitperiod}}}%
        {{hash=8016fcef174ea5388b737fab7c4e1672}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=a970716e9bca79d163ea1e6fc76ea1c4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuotao},
           giveni={Z\bibinitperiod}}}%
        {{hash=6ccd6b6d635d297a3626c29742a8674c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=b05219a6acab0132847dc1d15a7fc0ef}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=c9c5e10a3437eda8b840b32b2d361aa9}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=af9f7c73a3775f453b93fd3e906dd877}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=b247ada9c21c288f4dcabdae71378271}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{db507559fb949751509dc876c125d1ac}
      \strng{fullhash}{aeb044d5242b9339b699d0558483b8fa}
      \strng{bibnamehash}{db507559fb949751509dc876c125d1ac}
      \strng{authorbibnamehash}{db507559fb949751509dc876c125d1ac}
      \strng{authornamehash}{db507559fb949751509dc876c125d1ac}
      \strng{authorfullhash}{aeb044d5242b9339b699d0558483b8fa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{eventtitle}{31st {{USENIX Security Symposium}} ({{USENIX Security}} 22)}
      \field{isbn}{978-1-939133-31-1}
      \field{langid}{english}
      \field{shorttitle}{\{\vphantom\}{{RapidPatch}}\vphantom\{\}}
      \field{title}{\{\vphantom\}{{RapidPatch}}\vphantom\{\}: {{Firmware Hotpatching}} for \{\vphantom\}{{Real-Time}}\vphantom\{\} {{Embedded Devices}}}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2225\bibrangedash 2242}
      \range{pages}{18}
      \verb{file}
      \verb /home/micahflack/Zotero/storage/M7TF6AUE/He et al. - 2022 - RapidPatch Firmware Hotpatching for Real-Time .pdf
      \endverb
      \verb{urlraw}
      \verb https://www.usenix.org/conference/usenixsecurity22/presentation/he-yi
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/usenixsecurity22/presentation/he-yi
      \endverb
    \endentry
    \entry{tianDefendingMaliciousUSB2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c524080c65ec850729a745bf223f898d}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Dave\bibnamedelima Jing},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d036433b717d49c0a2eb775b557b8239}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=a21e438da7f3d985cb8a021dce7c8b8a}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8e4d965bb754c1fbbdf9fc88229c0a0c}
      \strng{fullhash}{8e4d965bb754c1fbbdf9fc88229c0a0c}
      \strng{bibnamehash}{8e4d965bb754c1fbbdf9fc88229c0a0c}
      \strng{authorbibnamehash}{8e4d965bb754c1fbbdf9fc88229c0a0c}
      \strng{authornamehash}{8e4d965bb754c1fbbdf9fc88229c0a0c}
      \strng{authorfullhash}{8e4d965bb754c1fbbdf9fc88229c0a0c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{USB attacks are becoming more sophisticated. Rather than using USB devices solely as a delivery mechanism for host-side exploits, attackers are targeting the USB stack itself, embedding malicious code in device firmware to covertly request additional USB interfaces, providing unacknowledged and malicious functionality that lies outside the apparent purpose of the device. This allows for attacks such as BadUSB, where a USB storage device with malicious firmware is capable of covertly acting as a keyboard as well, allowing it to inject malicious scripts into the host machine. We observe that the root cause of such attacks is that the USB Stack exposes a set of unrestricted device privileges and note that the most reliable information about a device's capabilities comes from the end user's expectation of the device's functionality. We design and implement GoodUSB, a mediation architecture for the Linux USB Stack. We defend against BadUSB attacks by enforcing permissions based on user expectations of device functionality. GoodUSB includes a security image component to simplify use, and a honeypot mechanism for observing suspicious USB activities. GoodUSB introduces only 5.2\% performance overhead compared to the unmodified Linux USB subsystem. It is an important step forward in defending against USB attacks and towards allowing the safe deployment of USB devices in the enterprise.}
      \field{booktitle}{Proceedings of the 31st {{Annual Computer Security Applications Conference}}}
      \field{day}{7}
      \field{isbn}{978-1-4503-3682-6}
      \field{month}{12}
      \field{series}{{{ACSAC}} '15}
      \field{title}{Defending {{Against Malicious USB Firmware}} with {{GoodUSB}}}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{261\bibrangedash 270}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/2818000.2818040
      \endverb
      \verb{file}
      \verb /home/micahflack/Zotero/storage/AAWIGSYL/tian2015.pdf.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2818000.2818040
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2818000.2818040
      \endverb
      \keyw{BadUSB,Linux Kernel,USB}
    \endentry
    \entry{backer2021sdn}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7fd105381b30edbe987fdd03d2f98898}{%
           family={Backer},
           familyi={B\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {WORCESTER POLYTECHNIC INSTITUTE}%
      }
      \strng{namehash}{7fd105381b30edbe987fdd03d2f98898}
      \strng{fullhash}{7fd105381b30edbe987fdd03d2f98898}
      \strng{bibnamehash}{7fd105381b30edbe987fdd03d2f98898}
      \strng{authorbibnamehash}{7fd105381b30edbe987fdd03d2f98898}
      \strng{authornamehash}{7fd105381b30edbe987fdd03d2f98898}
      \strng{authorfullhash}{7fd105381b30edbe987fdd03d2f98898}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SDN-Controlled Isolation Orchestration to Support End-User Autonomy}
      \field{type}{phdthesis}
      \field{year}{2021}
    \endentry
    \entry{tianSoKPlugPray2018}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e43319664e5d21946486e43e5a93f0bb}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=945d8f545fbdbcfc83e91439b713e668}{%
           family={Scaife},
           familyi={S\bibinitperiod},
           given={Nolen},
           giveni={N\bibinitperiod}}}%
        {{hash=ac480063a097b769bae5aa33cd291d46}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=8a5991f7d0edf5d3cbc0cc37cbef43a8}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d036433b717d49c0a2eb775b557b8239}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=a21e438da7f3d985cb8a021dce7c8b8a}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{4920a91adfe91b8376bc93c4d81a6cc1}
      \strng{fullhash}{d27d9ef3c2c1f980d8720c28848f8882}
      \strng{bibnamehash}{d27d9ef3c2c1f980d8720c28848f8882}
      \strng{authorbibnamehash}{d27d9ef3c2c1f980d8720c28848f8882}
      \strng{authornamehash}{4920a91adfe91b8376bc93c4d81a6cc1}
      \strng{authorfullhash}{d27d9ef3c2c1f980d8720c28848f8882}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{USB-based attacks have increased in complexity in recent years. Modern attacks now incorporate a wide range of attack vectors, from social engineering to signal injection. To address these challenges, the security community has responded with a growing set of fragmented defenses. In this work, we survey and categorize USB attacks and defenses, unifying observations from both peer-reviewed research and industry. Our systematization extracts offensive and defensive primitives that operate across layers of communication within the USB ecosystem. Based on our taxonomy, we discover that USB attacks often abuse the trust-by-default nature of the ecosystem, and transcend different layers within a software stack; none of the existing defenses provide a complete solution, and solutions expanding multiple layers are most effective. We then develop the first formal verification of the recently released USB Type-C Authentication specification, and uncover fundamental flaws in the specification's design. Based on the findings from our systematization, we observe that while the spec has successfully pinpointed an urgent need to solve the USB security problem, its flaws render these goals unattainable. We conclude by outlining future research directions to ensure a safer computing experience with USB.}
      \field{booktitle}{2018 {{IEEE Symposium}} on {{Security}} and {{Privacy}} ({{SP}})}
      \field{eventtitle}{2018 {{IEEE Symposium}} on {{Security}} and {{Privacy}} ({{SP}})}
      \field{issn}{2375-1207}
      \field{month}{5}
      \field{shorttitle}{{{SoK}}}
      \field{title}{{{SoK}}: "{{Plug}} \& {{Pray}}" {{Today}} – {{Understanding USB Insecurity}} in {{Versions}} 1 {{Through C}}}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1032\bibrangedash 1047}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/SP.2018.00037
      \endverb
      \verb{file}
      \verb /home/micahflack/Zotero/storage/F8B94ZXW/tian2018.pdf.pdf;/home/micahflack/Zotero/storage/HHHPW7B3/Tian et al. - 2018 - SoK Plug & Pray Today – Understanding USB Insec.pdf;/home/micahflack/Zotero/storage/3U8NYJTI/8418652.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8418652
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8418652
      \endverb
    \endentry
    \entry{USBKillDevices}{online}{}
      \list{organization}{1}{%
        {USBKill}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{The USBKill, or USB Killer is a device used by pentesters, industrial clients and law-enforcement world-wide to perform security checks against power surge attacks on USB ports. USBKill.com is manufacturer of the USB Kill device, USBKill Shield - which defends against USB Attacks like a USB Condom \& other accessories}
      \field{title}{{{USB Kill}} Devices for Pentesting \& Law-Enforcement}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/micahflack/Zotero/storage/ZWUFIQBJ/usbkill.com.html
      \endverb
      \verb{urlraw}
      \verb https://usbkill.com/
      \endverb
      \verb{url}
      \verb https://usbkill.com/
      \endverb
    \endentry
    \entry{sridharEMIIssuesUniversal2003}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6253e5b7795f0c60691fd6328be84e1a}{%
           family={Sridhar},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=478e9630c116dfc15e160eaecaedd04e}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=059087a583919a465a00e9f4a9112ad6}{%
           family={Punitha},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=550843ea88dbc031549592515a68003c}{%
           family={Karunakaran},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{abdd4d894e61a36d9327c72b499f2d6a}
      \strng{fullhash}{0bdd91eb74c5eb5ece4ee01c8bb9008f}
      \strng{bibnamehash}{0bdd91eb74c5eb5ece4ee01c8bb9008f}
      \strng{authorbibnamehash}{0bdd91eb74c5eb5ece4ee01c8bb9008f}
      \strng{authornamehash}{abdd4d894e61a36d9327c72b499f2d6a}
      \strng{authorfullhash}{0bdd91eb74c5eb5ece4ee01c8bb9008f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Universal serial bus (USB) is rapidly replacing the serial port on personal computers (PC). It provides high speed flexible interconnectivity between a PC and its peripherals. It is a low cost solution which supports data transfer rates up to 12 Mbps (USB 1.0) and 480 Mbps (USB 2.0). It also provides 5V supply to the peripheral device. High level of emission was observed in the power supply wires of the USB while a satellite receiver (peripheral) was evaluated for its functionality. On analysis, it was observed that emission from USB can affect the performance of the peripheral unit depending on the sensitivity of peripheral device to the power supply spurious noise. In this paper, the emissions from a typical PC and methods towards improvement of the emissions are analysed. Precautions to be taken whenever any peripheral device is evaluated, for EMI performance, are discussed. USB, even though a powerful interface, should be carefully used for an overall performance of the system in which it is utilized.}
      \field{booktitle}{8th {{International Conference}} on {{Electromagnetic Interference}} and {{Compatibility}}}
      \field{eventtitle}{8th {{International Conference}} on {{Electromagnetic Interference}} and {{Compatibility}}}
      \field{month}{12}
      \field{title}{{{EMI}} Issues of Universal Serial Bus and Solutions}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{97\bibrangedash 100}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICEMIC.2003.237887
      \endverb
      \verb{file}
      \verb /home/micahflack/Zotero/storage/E5S22XPG/sridhar2003.pdf.pdf;/home/micahflack/Zotero/storage/JFVZQYHV/1287775.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/1287775
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/1287775
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

