\contentsline {chapter}{Table of Contents}{ii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{iii}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {1}\unhbox \voidb@x Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}\unhbox \voidb@x Related Works}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}RTOS: Software and Security}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Embedded Firmware Patching}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}BadUSB-like Devices}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}\unhbox \voidb@x Proposed Research}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Objectives }{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Questions/Hypotheses}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Methodology}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}\unhbox \voidb@x Timeline}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}\unhbox \voidb@x Conclusion}{10}{chapter.5}%
\contentsline {chapter}{References}{11}{chapter.5}%
\contentsfinish 
