\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{ConsumerSentinelNetwork2023}
\abx@aux@segm{0}{0}{ConsumerSentinelNetwork2023}
\abx@aux@cite{0}{forthesentinelConsumerSentinelNetwork2022}
\abx@aux@segm{0}{0}{forthesentinelConsumerSentinelNetwork2022}
\abx@aux@cite{0}{wangMobilePaymentSecurity2016}
\abx@aux@segm{0}{0}{wangMobilePaymentSecurity2016}
\abx@aux@cite{0}{ondrusMobilePaymentsMarket2011}
\abx@aux@segm{0}{0}{ondrusMobilePaymentsMarket2011}
\abx@aux@cite{0}{ebimoboweiROLESOFTWARECASHLESS2018}
\abx@aux@segm{0}{0}{ebimoboweiROLESOFTWARECASHLESS2018}
\abx@aux@cite{0}{SNBCBTPS80Thermala}
\abx@aux@segm{0}{0}{SNBCBTPS80Thermala}
\abx@aux@cite{0}{SNBCNewBeiyangIntelligent}
\abx@aux@segm{0}{0}{SNBCNewBeiyangIntelligent}
\abx@aux@cite{0}{CortexM4}
\abx@aux@segm{0}{0}{CortexM4}
\abx@aux@cite{0}{FreeRTOSMarketLeading}
\abx@aux@segm{0}{0}{FreeRTOSMarketLeading}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\unhbox \voidb@x Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{\leavevmode Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{hak5BashBunny}
\abx@aux@segm{0}{0}{hak5BashBunny}
\abx@aux@cite{0}{OWASPJuiceShop}
\abx@aux@segm{0}{0}{OWASPJuiceShop}
\abx@aux@cite{0}{woodDAMNVULNERABLEWEB2023}
\abx@aux@segm{0}{0}{woodDAMNVULNERABLEWEB2023}
\abx@aux@cite{0}{OWASPWebGoatOWASP}
\abx@aux@segm{0}{0}{OWASPWebGoatOWASP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of common PoS systems}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison_pos}{{1.1}{2}{Comparison of common PoS systems}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SNBC BTP-S80}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:btp_s80}{{1.2}{3}{SNBC BTP-S80}{figure.caption.2}{}}
\abx@aux@cite{0}{Benadjila2018WooKeyU}
\abx@aux@segm{0}{0}{Benadjila2018WooKeyU}
\abx@aux@cite{0}{yuRealTimeOperatingSystem}
\abx@aux@segm{0}{0}{yuRealTimeOperatingSystem}
\abx@aux@cite{0}{heRapidPatchFirmwareHotpatching2022}
\abx@aux@segm{0}{0}{heRapidPatchFirmwareHotpatching2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\unhbox \voidb@x Related Works}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedworks}{{2}{4}{\leavevmode Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RTOS: Software and Security}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded Firmware Patching}{4}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{hak5BashBunny}
\abx@aux@segm{0}{0}{hak5BashBunny}
\abx@aux@cite{0}{tianDefendingMaliciousUSB2015}
\abx@aux@segm{0}{0}{tianDefendingMaliciousUSB2015}
\abx@aux@cite{0}{backer2021sdn}
\abx@aux@segm{0}{0}{backer2021sdn}
\abx@aux@cite{0}{tianSoKPlugPray2018}
\abx@aux@segm{0}{0}{tianSoKPlugPray2018}
\abx@aux@cite{0}{USBKillDevices}
\abx@aux@segm{0}{0}{USBKillDevices}
\abx@aux@cite{0}{sridharEMIIssuesUniversal2003}
\abx@aux@segm{0}{0}{sridharEMIIssuesUniversal2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BadUSB-like Devices}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\unhbox \voidb@x Proposed Research}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposedresearch}{{3}{7}{\leavevmode Proposed Research}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Objectives }{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions/Hypotheses}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\unhbox \voidb@x Timeline}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:timeline}{{4}{9}{\leavevmode Timeline}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Research lifecycle}}{9}{table.caption.3}\protected@file@percent }
\newlabel{fig:research_lifecycle}{{4.1}{9}{Research lifecycle}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\unhbox \voidb@x Conclusion}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{10}{\leavevmode Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{DB012C56D2D43ED0271DEB3D3E464D9E}
\abx@aux@defaultrefcontext{0}{ConsumerSentinelNetwork2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forthesentinelConsumerSentinelNetwork2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wangMobilePaymentSecurity2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ondrusMobilePaymentsMarket2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ebimoboweiROLESOFTWARECASHLESS2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SNBCBTPS80Thermala}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SNBCNewBeiyangIntelligent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CortexM4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FreeRTOSMarketLeading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hak5BashBunny}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OWASPJuiceShop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woodDAMNVULNERABLEWEB2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OWASPWebGoatOWASP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benadjila2018WooKeyU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuRealTimeOperatingSystem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heRapidPatchFirmwareHotpatching2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tianDefendingMaliciousUSB2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backer2021sdn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tianSoKPlugPray2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USBKillDevices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sridharEMIIssuesUniversal2003}{none/global//global/global}
\gdef \@abspage@last{17}
