[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[50] biber:340> INFO - === Sat Nov  4, 2023, 23:00:41
[59] Biber.pm:419> INFO - Reading 'main.bcf'
[92] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[98] Biber.pm:4419> INFO - Processing section 0
[103] Biber.pm:4610> INFO - Looking for bibtex file 'Reference.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'Reference.bib'
[186] Biber.pm:4610> INFO - Looking for bibtex file 'Main.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1519> INFO - Found BibTeX data source 'Main.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[202] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[217] bbl.pm:763> INFO - Output to main.bbl
