================================================================================
  Output generated by mona.py v2.0, rev 616 - Immunity Debugger
  Corelan Consulting bv - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : AudioCoder (pid 3320)
  Current mona arguments: seh -m libiconv-2.dll
================================================================================
  2022-02-06 19:54:06
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x767b0000 | 0x7682b000 | 0x0007b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [COMDLG32.dll] (C:\Windows\syswow64\COMDLG32.dll)
 0x730d0000 | 0x73114000 | 0x00044000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DNSAPI.dll] (C:\Windows\system32\DNSAPI.dll)
 0x74f50000 | 0x74f53000 | 0x00003000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-normaliz-l1-1-0.dll] (C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll)
 0x6fdf0000 | 0x6fdfd000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7601.24498 [dhcpcsvc6.DLL] (C:\Windows\system32\dhcpcsvc6.DLL)
 0x738a0000 | 0x738b3000 | 0x00013000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dwmapi.dll] (C:\Windows\system32\dwmapi.dll)
 0x770f0000 | 0x770fa000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7601.24537 [LPK.dll] (C:\Windows\syswow64\LPK.dll)
 0x6fe00000 | 0x6fe04000 | 0x00004000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-advapi32-l2-1-0.dll] (C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll)
 0x76a50000 | 0x76c88000 | 0x00238000 | True   | True    | True  |  True    | True   | 11.00.9600.19597 [iertutil.dll] (C:\Windows\syswow64\iertutil.dll)
 0x74eb0000 | 0x74f10000 | 0x00060000 | True   | True    | True  |  True    | True   | 6.1.7601.24545 [SspiCli.dll] (C:\Windows\syswow64\SspiCli.dll)
 0x73090000 | 0x73097000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7601.23889 [WINNSI.DLL] (C:\Windows\system32\WINNSI.DLL)
 0x763d0000 | 0x7652f000 | 0x0015f000 | True   | True    | True  |  True    | True   | 6.1.7601.24537 [ole32.dll] (C:\Windows\syswow64\ole32.dll)
 0x76660000 | 0x76760000 | 0x00100000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [USER32.dll] (C:\Windows\syswow64\USER32.dll)
 0x74ae0000 | 0x74af2000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MPR.dll] (C:\Windows\system32\MPR.dll)
 0x71ac0000 | 0x71ac4000 | 0x00004000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-shell32-l1-1-0.dll] (C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll)
 0x71a10000 | 0x71a60000 | 0x00050000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [webio.dll] (C:\Windows\SysWOW64\webio.dll)
 0x75140000 | 0x75d8c000 | 0x00c4c000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [SHELL32.dll] (C:\Windows\syswow64\SHELL32.dll)
 0x03020000 | 0x0305a000 | 0x0003a000 | True   | True    | False |  True    | False  | -1.0- [mcres.dll] (C:\Program Files (x86)\AudioCoder\mcres.dll)
 0x77060000 | 0x770e3000 | 0x00083000 | True   | True    | True  |  True    | True   | 2001.12.8530.16385 [CLBCatQ.DLL] (C:\Windows\syswow64\CLBCatQ.DLL)
 0x00600000 | 0x0060f000 | 0x0000f000 | True   | False   | False |  False   | False  | 1.1.0.0 [dsp_chmx.dll] (C:\Program Files (x86)\AudioCoder\plugins\dsp_chmx.dll)
 0x739f0000 | 0x739f9000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [version.DLL] (C:\Windows\system32\version.DLL)
 0x73120000 | 0x7315c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x740a0000 | 0x740d2000 | 0x00032000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINMM.dll] (C:\Windows\system32\WINMM.dll)
 0x73260000 | 0x732ed000 | 0x0008d000 | True   | True    | True  |  True    | True   | 6.1.7601.19050 [AcLayers.DLL] (C:\Windows\AppPatch\AcLayers.DLL)
 0x77010000 | 0x77013000 | 0x00003000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [normaliz.DLL] (C:\Windows\syswow64\normaliz.DLL)
 0x73b00000 | 0x73b03000 | 0x00003000 | True   | True    | True  |  True    | True   | 10.0.14393.2990 [api-ms-win-core-synch-l1-2-0.DLL] (C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL)
 0x74f90000 | 0x750df000 | 0x0014f000 | True   | True    | True  |  True    | True   | 11.00.9600.19597 [urlmon.dll] (C:\Windows\syswow64\urlmon.dll)
 0x738e0000 | 0x7392c000 | 0x0004c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [apphelp.dll] (C:\Windows\system32\apphelp.dll)
 0x76940000 | 0x76a50000 | 0x00110000 | True   | True    | True  |  True    | True   | 6.1.7601.18015 [kernel32.dll] (C:\Windows\syswow64\kernel32.dll)
 0x74ea0000 | 0x74eac000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7601.24545 [CRYPTBASE.dll] (C:\Windows\syswow64\CRYPTBASE.dll)
 0x00400000 | 0x00547000 | 0x00147000 | False  | False   | False |  True    | False  | 0.8.29.5595 [AudioCoder.exe] (C:\Program Files (x86)\AudioCoder\AudioCoder.exe)
 0x77790000 | 0x77910000 | 0x00180000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SysWOW64\ntdll.dll)
 0x74f20000 | 0x74f39000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [sechost.dll] (C:\Windows\SysWOW64\sechost.dll)
 0x77370000 | 0x77375000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-advapi32-l1-1-0.dll] (C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll)
 0x75ec0000 | 0x762f7000 | 0x00437000 | True   | True    | True  |  True    | True   | 11.00.9600.19597 [WININET.dll] (C:\Windows\syswow64\WININET.dll)
 0x76ca0000 | 0x76ca4000 | 0x00004000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-ole32-l1-1-0.dll] (C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll)
 0x74f40000 | 0x74f45000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [PSAPI.DLL] (C:\Windows\syswow64\PSAPI.DLL)
 0x730a0000 | 0x730bc000 | 0x0001c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [IPHLPAPI.DLL] (C:\Windows\system32\IPHLPAPI.DLL)
 0x73180000 | 0x73200000 | 0x00080000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [uxtheme.dll] (C:\Windows\system32\uxtheme.dll)
 0x768c0000 | 0x768cb000 | 0x0000b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [profapi.dll] (C:\Windows\syswow64\profapi.dll)
 0x6fc80000 | 0x6fc92000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7601.24498 [dhcpcsvc.DLL] (C:\Windows\system32\dhcpcsvc.DLL)
 0x72dc0000 | 0x72f5e000 | 0x0019e000 | True   | True    | True  |  True    | True   | 6.10 [comctl32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.24483_none_2b200f664577e14b\comctl32.dll)
 0x00610000 | 0x00616000 | 0x00006000 | True   | False   | False |  False   | False  | -1.0- [dsp_zsc.dll] (C:\Program Files (x86)\AudioCoder\plugins\dsp_zsc.dll)
 0x76da0000 | 0x76e6e000 | 0x000ce000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSCTF.dll] (C:\Windows\syswow64\MSCTF.dll)
 0x73b30000 | 0x73b40000 | 0x00010000 | True   | True    | True  |  True    | True   | 6.1.7601.24000 [nlaapi.dll] (C:\Windows\System32\nlaapi.dll)
 0x72be0000 | 0x72bee000 | 0x0000e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [RpcRtRemote.dll] (C:\Windows\system32\RpcRtRemote.dll)
 0x76830000 | 0x768c0000 | 0x00090000 | True   | True    | True  |  True    | True   | 6.1.7601.24540 [GDI32.dll] (C:\Windows\syswow64\GDI32.dll)
 0x00250000 | 0x00321000 | 0x000d1000 | True   | True    | False |  True    | False  | -1.0- [jpeg.dll] (C:\Program Files (x86)\AudioCoder\jpeg.dll)
 0x73200000 | 0x73251000 | 0x00051000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINSPOOL.DRV] (C:\Windows\system32\WINSPOOL.DRV)
 0x6f8d0000 | 0x6f975000 | 0x000a5000 | True   | True    | True  |  True    | False  | -1.0- [SDL.dll] (C:\Program Files (x86)\AudioCoder\SDL.dll)
 0x71a60000 | 0x71ab8000 | 0x00058000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINHTTP.dll] (C:\Windows\SysWOW64\WINHTTP.dll)
 0x76c90000 | 0x76c94000 | 0x00004000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-version-l1-1-0.dll] (C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll)
 0x6fd60000 | 0x6fd81000 | 0x00021000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSVFW32.dll] (C:\Windows\system32\MSVFW32.dll)
 0x02c80000 | 0x02cb8000 | 0x00038000 | True   | True    | False |  True    | False  | 1.0.0.402 [SysInfo.dll] (C:\Program Files (x86)\AudioCoder\SysInfo.dll)
 0x76300000 | 0x763ac000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7601.17744 [msvcrt.dll] (C:\Windows\syswow64\msvcrt.dll)
 0x71ad0000 | 0x72809000 | 0x00d39000 | True   | True    | True  |  True    | True   | 11.00.9600.19597 [ieframe.dll] (C:\Windows\SysWOW64\ieframe.dll)
 0x763b0000 | 0x763c9000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [USERENV.dll] (C:\Windows\syswow64\USERENV.dll)
 0x738c0000 | 0x738d7000 | 0x00017000 | True   | True    | True  |  True    | True   | 6.1.7601.24499 [CRYPTSP.dll] (C:\Windows\system32\CRYPTSP.dll)
 0x6f720000 | 0x6f728000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [npmproxy.dll] (C:\Windows\System32\npmproxy.dll)
 0x6fe10000 | 0x6fe3f000 | 0x0002f000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DUser.dll] (C:\Windows\system32\DUser.dll)
 0x6fd90000 | 0x6fda4000 | 0x00014000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSACM32.dll] (C:\Windows\system32\MSACM32.dll)
 0x77360000 | 0x77366000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7601.23889 [NSI.dll] (C:\Windows\syswow64\NSI.dll)
 0x768d0000 | 0x76917000 | 0x00047000 | True   | True    | True  |  True    | True   | 6.1.7601.18015 [KERNELBASE.dll] (C:\Windows\syswow64\KERNELBASE.dll)
 0x74f10000 | 0x74f14000 | 0x00004000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-user32-l1-1-0.dll] (C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll)
 0x72bc0000 | 0x72bc4000 | 0x00004000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-shlwapi-l2-1-0.dll] (C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll)
 0x77100000 | 0x771a1000 | 0x000a1000 | True   | True    | True  |  True    | True   | 6.1.7601.24545 [ADVAPI32.dll] (C:\Windows\syswow64\ADVAPI32.dll)
 0x771f0000 | 0x77247000 | 0x00057000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [shlwapi.DLL] (C:\Windows\syswow64\shlwapi.DLL)
 0x771b0000 | 0x771e5000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WS2_32.dll] (C:\Windows\syswow64\WS2_32.dll)
 0x6fd50000 | 0x6fd56000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wship6.dll] (C:\Windows\System32\wship6.dll)
 0x6f790000 | 0x6f842000 | 0x000b2000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DUI70.dll] (C:\Windows\system32\DUI70.dll)
 0x6dad0000 | 0x6dc09000 | 0x00139000 | True   | True    | True  |  True    | False  | -1.0- [libxml2.dll] (C:\Program Files (x86)\AudioCoder\libxml2.dll)
 0x72da0000 | 0x72da5000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.dll] (C:\Windows\System32\wshtcpip.dll)
 0x77250000 | 0x772ed000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.0626.7601.24535 [USP10.dll] (C:\Windows\syswow64\USP10.dll)
 0x72db0000 | 0x72db6000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [rasadhlp.dll] (C:\Windows\system32\rasadhlp.dll)
 0x72f60000 | 0x72f98000 | 0x00038000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fwpuclnt.dll] (C:\Windows\System32\fwpuclnt.dll)
 0x6fec0000 | 0x70030000 | 0x00170000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [explorerframe.dll] (C:\Windows\system32\explorerframe.dll)
 0x72a10000 | 0x72a18000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7601.24545 [Secur32.dll] (C:\Windows\system32\Secur32.dll)
 0x6fdd0000 | 0x6fdd7000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WSOCK32.dll] (C:\Windows\system32\WSOCK32.dll)
 0x732f0000 | 0x73374000 | 0x00084000 | True   | True    | True  |  True    | True   | 5.82 [COMCTL32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\COMCTL32.dll)
 0x66000000 | 0x660fb000 | 0x000fb000 | False  | False   | False |  False   | False  | 1.13 [libiconv-2.dll] (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
 0x750e0000 | 0x75140000 | 0x00060000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
 0x73850000 | 0x7388b000 | 0x0003b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [rsaenh.dll] (C:\Windows\system32\rsaenh.dll)
 0x75e20000 | 0x75eb2000 | 0x00092000 | True   | True    | True  |  True    | True   | 6.1.7601.24537 [OLEAUT32.dll] (C:\Windows\syswow64\OLEAUT32.dll)
 0x6fdb0000 | 0x6fdc9000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [AVIFIL32.dll] (C:\Windows\system32\AVIFIL32.dll)
 0x76cb0000 | 0x76da0000 | 0x000f0000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\syswow64\RPCRT4.dll)
 0x6f730000 | 0x6f78a000 | 0x0005a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [netprofm.dll] (C:\Windows\System32\netprofm.dll)
 0x10000000 | 0x1002b000 | 0x0002b000 | False  | True    | False |  True    | False  | -1.0- [mccommon.dll] (C:\Program Files (x86)\AudioCoder\mccommon.dll)
 0x77050000 | 0x77054000 | 0x00004000 | True   | True    | True  |  True    | True   | 6.2.9200.16492 [api-ms-win-downlevel-shlwapi-l1-1-0.dll] (C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
0x660010b2 : pop esi # pop ebp # ret 0x0c | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600105d : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66001534 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600157c : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66001669 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66001cd9 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66001d27 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66001e37 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66001e83 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660020a0 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66002180 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66002f49 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600305d : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660030c7 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660039e9 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66003f86 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66004166 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66005be6 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66005cc6 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66005de6 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600686e : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66006a11 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66006cb5 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66006e8e : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66006f41 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66008545 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600e368 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600e396 : pop ebx # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66010d90 : pop ebx # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66011b56 : pop ebx # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66012e63 : pop ebx # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66014350 : pop ebx # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66015926 : pop ebx # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66017187 : pop ebx # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66007145 : pop esi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66007c5a : pop esi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66007caa : pop esi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66007d20 : pop esi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66007dcb : pop esi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66007e6b : pop esi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66007ef0 : pop esi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66007f70 : pop esi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66007ff0 : pop esi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66008293 : pop esi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66015ac8 : pop esi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66016c18 : pop esi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660015de : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66001830 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66001866 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66001a45 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66001f2a : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600238c : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66002436 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66002450 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66002556 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66002580 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66002655 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66002d0f : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66002d63 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600666c : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66006793 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660075e7 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66007797 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660077ca : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600798a : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66008eef : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66008f01 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660097f8 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600997f : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66009b57 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66009d8f : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600a01b : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600a512 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600a957 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600bcab : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600bf84 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600c09b : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600c278 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600c7c1 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600cd59 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6600dc71 : pop edi # pop ebp # ret  | null {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660104ee : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66010686 : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6601073a : pop edi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66012267 : pop edi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6601228e : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660122cb : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660123bb : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660127b9 : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66012a9d : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66012b87 : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66012fbe : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660144ce : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660146ff : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66014d22 : pop edi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66014f3b : pop edi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66015599 : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660155b3 : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660157c0 : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6601584f : pop edi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660159b1 : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66015b3c : pop edi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66015b46 : pop edi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66015ba8 : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66016188 : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6601690f : pop edi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6601699d : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66017028 : pop edi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660172cb : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x660174fe : pop edi # pop ebp # ret  |  {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x6601782e : pop edi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
0x66017838 : pop edi # pop ebp # ret  | ascii {PAGE_EXECUTE_READ} [libiconv-2.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v1.13 (C:\Program Files (x86)\AudioCoder\libiconv-2.dll)
