
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ebp, esp				0x11001261 (offset 0x1261)
push ebx				0x11001263 (offset 0x1263)
push esi				0x11001264 (offset 0x1264)
push edi				0x11001265 (offset 0x1265)
sub edx, ebx				0x11001266 (offset 0x1266)
xor eax, eax				0x11001268 (offset 0x1268)
mov edx, dword ptr [ebx]				0x1100126a (offset 0x126a)
jmp ebx				0x1100126c (offset 0x126c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov byte ptr [ebp - 4], 0xff				0x11002a2e (offset 0x2a2e)
loope 0x1a49				0x11002a32 (offset 0x2a32)
fdiv qword ptr [ebx - 0x3874effd]				0x11002a34 (offset 0x2a34)
jmp esi				0x11002a3a (offset 0x2a3a)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov dword ptr [ebp - 0x24], edx				0x1100317f (offset 0x317f)
add esp, 0x14				0x11003182 (offset 0x3182)
or eax, 0xffffffff				0x11003185 (offset 0x3185)
pop edi				0x11003188 (offset 0x3188)
jmp esi				0x11003189 (offset 0x3189)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ebp, esp				0x110069b1 (offset 0x69b1)
push edi				0x110069b3 (offset 0x69b3)
xchg eax, esp				0x110069b4 (offset 0x69b4)
xor ecx, ecx				0x110069b5 (offset 0x69b5)
neg edx				0x110069b7 (offset 0x69b7)
jmp esi				0x110069b9 (offset 0x69b9)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov bp, ax				0x11006a1b (offset 0x6a1b)
shl eax, 2				0x11006a1e (offset 0x6a1e)
jmp ecx				0x11006a21 (offset 0x6a21)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	vetHost.exe	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ebp, eax				0x11006a1c (offset 0x6a1c)
shl eax, 2				0x11006a1e (offset 0x6a1e)
jmp ecx				0x11006a21 (offset 0x6a21)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ebp, edx				0x11007dc2 (offset 0x7dc2)
xor eax, eax				0x11007dc4 (offset 0x7dc4)
xor ebx, ebx				0x11007dc6 (offset 0x7dc6)
xor edx, edx				0x11007dc8 (offset 0x7dc8)
xor esi, esi				0x11007dca (offset 0x7dca)
xor edi, edi				0x11007dcc (offset 0x7dcc)
call ecx				0x11007dce (offset 0x7dce)
