
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ebx, eax				0x11001c73 (offset 0x1c73)
jmp edi				0x11001c75 (offset 0x1c75)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ebp, eax				0x11006a1c (offset 0x6a1c)
shl eax, 2				0x11006a1e (offset 0x6a1e)
jmp ecx				0x11006a21 (offset 0x6a21)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov bp, ax				0x11006a1b (offset 0x6a1b)
shl eax, 2				0x11006a1e (offset 0x6a1e)
jmp ecx				0x11006a21 (offset 0x6a21)
