
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, esi				0x1100126f (offset 0x126f)
pop ecx				0x11001271 (offset 0x1271)
jmp ebx				0x11001272 (offset 0x1272)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, esi				0x110013cb (offset 0x13cb)
pop esi				0x110013cd (offset 0x13cd)
jmp ecx				0x110013ce (offset 0x13ce)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, dword ptr [eax]				0x11001c2c (offset 0x1c2c)
neg esi				0x11001c2e (offset 0x1c2e)
jmp ecx				0x11001c30 (offset 0x1c30)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, 0x1001db30				0x11001c34 (offset 0x1c34)
jmp edi				0x11001c39 (offset 0x1c39)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, 1				0x11001c3d (offset 0x1c3d)
jmp edx				0x11001c42 (offset 0x1c42)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
and byte ptr [eax + 1], bh				0x11001c3c (offset 0x1c3c)
jmp edx				0x11001c42 (offset 0x1c42)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	vetHost.exe	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, 0x12c				0x11001c62 (offset 0x1c62)
jmp edi				0x11001c67 (offset 0x1c67)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, ebx				0x11001c6c (offset 0x1c6c)
jmp ecx				0x11001c6e (offset 0x1c6e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#10	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [eax], al				0x11001c65 (offset 0x1c65)
jmp edi				0x11001c67 (offset 0x1c67)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#11	vetHost.exe	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov byte ptr [eax + ecx], 0x20				0x11002382 (offset 0x2382)
add ecx, ebx				0x11002386 (offset 0x2386)
mov dword ptr [ecx + 8], esi				0x11002388 (offset 0x2388)
neg esi				0x1100238b (offset 0x238b)
jmp ecx				0x1100238d (offset 0x238d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#12	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov dword ptr [eax], esi				0x11002395 (offset 0x2395)
pop esi				0x11002397 (offset 0x2397)
pop ebp				0x11002398 (offset 0x2398)
jmp eax				0x11002399 (offset 0x2399)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#13	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov dword ptr [eax], esi				0x1100239b (offset 0x239b)
pop esi				0x1100239d (offset 0x239d)
pop ebp				0x1100239e (offset 0x239e)
jmp ebx				0x1100239f (offset 0x239f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#14	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
loopne 0x1393				0x11002392 (offset 0x2392)
loop 0x131f				0x11002394 (offset 0x2394)
xor byte ptr [esi + 0x5d], bl				0x11002396 (offset 0x2396)
jmp eax				0x11002399 (offset 0x2399)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#15	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov byte ptr [eax + ecx], dl				0x1100253a (offset 0x253a)
inc esi				0x1100253d (offset 0x253d)
add esp, 0x2188				0x1100253e (offset 0x253e)
popal 				0x11002544 (offset 0x2544)
mov eax, ecx				0x11002545 (offset 0x2545)
jmp edx				0x11002547 (offset 0x2547)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#16	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, ecx				0x11002545 (offset 0x2545)
jmp edx				0x11002547 (offset 0x2547)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#17	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, ecx				0x11002568 (offset 0x2568)
jmp edx				0x1100256a (offset 0x256a)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#18	vetHost.exe	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov byte ptr [eax], al				0x11002587 (offset 0x2587)
add byte ptr [eax], al				0x11002589 (offset 0x2589)
inc ebx				0x1100258b (offset 0x258b)
cld 				0x1100258c (offset 0x258c)
jmp ecx				0x1100258d (offset 0x258d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#19	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, 1				0x1100261b (offset 0x261b)
pop ebx				0x11002620 (offset 0x2620)
jmp edx				0x11002621 (offset 0x2621)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#20	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, ebx				0x11002650 (offset 0x2650)
jmp ecx				0x11002652 (offset 0x2652)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#21	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, edi				0x11002a38 (offset 0x2a38)
jmp esi				0x11002a3a (offset 0x2a3a)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#22	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, 0x10024c38				0x11003196 (offset 0x3196)
jmp ecx				0x1100319b (offset 0x319b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#23	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, esi				0x110031b7 (offset 0x31b7)
pop esi				0x110031b9 (offset 0x31b9)
jmp edx				0x110031ba (offset 0x31ba)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#24	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, ecx				0x1100366f (offset 0x366f)
jmp esi				0x11003671 (offset 0x3671)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#25	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov dword ptr [eax], edi				0x110069c1 (offset 0x69c1)
jmp edx				0x110069c3 (offset 0x69c3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#26	vetHost.exe	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov word ptr [eax], 1				0x11006a14 (offset 0x6a14)
jmp edx				0x11006a19 (offset 0x6a19)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#27	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
out 0x66, eax				0x11006a13 (offset 0x6a13)
mov dword ptr [eax], 0xe2ff0001				0x11006a15 (offset 0x6a15)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#28	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov dword ptr [eax], 0xe2ff0001				0x11006a15 (offset 0x6a15)
mov bp, ax				0x11006a1b (offset 0x6a1b)
shl eax, 2				0x11006a1e (offset 0x6a1e)
jmp ecx				0x11006a21 (offset 0x6a21)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#29	vetHost.exe	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, dword ptr [ecx*4 + 0x11016a44]				0x110169fe (offset 0x169fe)
jmp eax				0x11016a05 (offset 0x16a05)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#30	vetHost.exe	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, dword ptr [ecx*4 + 0x11016fc4]				0x11016f7e (offset 0x16f7e)
jmp eax				0x11016f85 (offset 0x16f85)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#31	vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, dword ptr [edx]				0x110046f6 (offset 0x46f6)
call eax				0x110046f8 (offset 0x46f8)
