
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sar al, 0xff				0x11012a2a (offset 0x12a2a)
dec dword ptr [ebx - 0x7436b]				0x11012a2d (offset 0x12a2d)
call dword ptr [ebx]				0x11012a33 (offset 0x12a33)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec dword ptr [ebx - 0x7436b]				0x11012a2d (offset 0x12a2d)
call dword ptr [ebx]				0x11012a33 (offset 0x12a33)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sar al, 0xff				0x11012e66 (offset 0x12e66)
dec dword ptr [ebx - 0x7436b]				0x11012e69 (offset 0x12e69)
call dword ptr [ebx]				0x11012e6f (offset 0x12e6f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	vetHost.exe	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec dword ptr [ebx - 0x7436b]				0x11012e69 (offset 0x12e69)
call dword ptr [ebx]				0x11012e6f (offset 0x12e6f)
