
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sal edi, 0xeb				0x11002754 (offset 0x2754)
jmp ecx				0x11002757 (offset 0x2757)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sal byte ptr [ebx], 0xd2				0x110034f4 (offset 0x34f4)
jmp ebx				0x110034f7 (offset 0x34f7)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
shl eax, 2				0x11006a1e (offset 0x6a1e)
jmp ecx				0x11006a21 (offset 0x6a21)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	vetHost.exe	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sal byte ptr [ebx], 0xdb				0x11007de3 (offset 0x7de3)
xor ecx, ecx				0x11007de6 (offset 0x7de6)
xor edx, edx				0x11007de8 (offset 0x7de8)
xor edi, edi				0x11007dea (offset 0x7dea)
jmp esi				0x11007dec (offset 0x7dec)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sal byte ptr [ebx], 0xdb				0x11007dc5 (offset 0x7dc5)
xor edx, edx				0x11007dc8 (offset 0x7dc8)
xor esi, esi				0x11007dca (offset 0x7dca)
xor edi, edi				0x11007dcc (offset 0x7dcc)
call ecx				0x11007dce (offset 0x7dce)
