
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push esp				0x11002a58 (offset 0x2a58)
jmp esi				0x11002a59 (offset 0x2a59)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push esp				0x11006a25 (offset 0x6a25)
and al, 4				0x11006a26 (offset 0x6a26)
jmp esi				0x11006a28 (offset 0x6a28)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
loope 0x5a84				0x11006a22 (offset 0x6a22)
mov edx, dword ptr [esp + 4]				0x11006a24 (offset 0x6a24)
jmp esi				0x11006a28 (offset 0x6a28)
