
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc esi				0x1100253d (offset 0x253d)
add esp, 0x2188				0x1100253e (offset 0x253e)
popal 				0x11002544 (offset 0x2544)
mov eax, ecx				0x11002545 (offset 0x2545)
jmp edx				0x11002547 (offset 0x2547)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc esi				0x11002641 (offset 0x2641)
inc ecx				0x11002642 (offset 0x2642)
dec edi				0x11002643 (offset 0x2643)
pop ecx				0x11002644 (offset 0x2644)
jmp edx				0x11002645 (offset 0x2645)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc esi				0x11002a2c (offset 0x2a2c)
add al, 0xc6				0x11002a2d (offset 0x2a2d)
inc ebp				0x11002a2f (offset 0x2a2f)
cld 				0x11002a30 (offset 0x2a30)
jmp ecx				0x11002a31 (offset 0x2a31)
