
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sub bl, byte ptr [eax]				0x1100275b (offset 0x275b)
or byte ptr [eax], al				0x1100275d (offset 0x275d)
xor eax, eax				0x1100275f (offset 0x275f)
mov dword ptr [ecx], edx				0x11002761 (offset 0x2761)
jmp esi				0x11002763 (offset 0x2763)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sub bl, byte ptr [eax]				0x11002767 (offset 0x2767)
or byte ptr [eax], al				0x11002769 (offset 0x2769)
xor eax, eax				0x1100276b (offset 0x276b)
mov dword ptr [ecx], edx				0x1100276d (offset 0x276d)
jmp ecx				0x1100276f (offset 0x276f)
