
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, dword ptr [ebx]				0x1100126a (offset 0x126a)
jmp ebx				0x1100126c (offset 0x126c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov dl, 3				0x1100254f (offset 0x254f)
adc bh, bh				0x11002551 (offset 0x2551)
loope 0x1551				0x11002553 (offset 0x2553)
nop 				0x11002555 (offset 0x2555)
adc ecx, edx				0x11002556 (offset 0x2556)
jmp eax				0x11002558 (offset 0x2558)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov dword ptr [edx + 8], eax				0x1100351b (offset 0x351b)
jmp ebx				0x1100351e (offset 0x351e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov dword ptr [edx], 0x66616c63				0x110069c5 (offset 0x69c5)
sub dword ptr [edx], eax				0x110069cb (offset 0x69cb)
jmp edi				0x110069cd (offset 0x69cd)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, 0x76012922				0x11006a09 (offset 0x6a09)
neg edx				0x11006a0e (offset 0x6a0e)
xor edx, ecx				0x11006a10 (offset 0x6a10)
jmp edi				0x11006a12 (offset 0x6a12)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, dword ptr [esp + 4]				0x11006a24 (offset 0x6a24)
jmp esi				0x11006a28 (offset 0x6a28)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov dword ptr [edx + eax], edi				0x11006a2f (offset 0x6a2f)
sub edi, 0x20				0x11006a32 (offset 0x6a32)
jmp esi				0x11006a35 (offset 0x6a35)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, dword ptr [ebp - 0x1b70]				0x110046f0 (offset 0x46f0)
mov eax, dword ptr [edx]				0x110046f6 (offset 0x46f6)
call eax				0x110046f8 (offset 0x46f8)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	vetHost.exe	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, dword ptr [ecx + 4]				0x11005598 (offset 0x5598)
call edx				0x1100559b (offset 0x559b)
