
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec esi				0x110013f0 (offset 0x13f0)
dec ebp				0x110013f1 (offset 0x13f1)
jmp eax				0x110013f2 (offset 0x13f2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec esi				0x110013f5 (offset 0x13f5)
dec ebp				0x110013f6 (offset 0x13f6)
jmp ebx				0x110013f7 (offset 0x13f7)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec esi				0x11002741 (offset 0x2741)
neg edi				0x11002742 (offset 0x2742)
jmp edx				0x11002744 (offset 0x2744)
