
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
xchg edx, ecx				0x110013c1 (offset 0x13c1)
sub esi, 0x27				0x110013c3 (offset 0x13c3)
pop edx				0x110013c6 (offset 0x13c6)
jmp ebx				0x110013c7 (offset 0x13c7)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
retf 0xee83				0x110013c2 (offset 0x13c2)
daa 				0x110013c5 (offset 0x13c5)
pop edx				0x110013c6 (offset 0x13c6)
jmp ebx				0x110013c7 (offset 0x13c7)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
xchg edx, ecx				0x1100363b (offset 0x363b)
pop edi				0x1100363d (offset 0x363d)
jmp esi				0x1100363e (offset 0x363e)
