
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x11001276 (offset 0x1276)
push ecx				0x11001277 (offset 0x1277)
jmp esi				0x11001278 (offset 0x1278)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x1100167a (offset 0x167a)
add bl, bl				0x1100167b (offset 0x167b)
stc 				0x1100167d (offset 0x167d)
aaa 				0x1100167e (offset 0x167e)
inc eax				0x1100167f (offset 0x167f)
jmp esi				0x11001680 (offset 0x1680)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x11001697 (offset 0x1697)
push ebx				0x11001698 (offset 0x1698)
jmp edx				0x11001699 (offset 0x1699)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	vetHost.exe	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
jecxz 0x6c9				0x11001694 (offset 0x1694)
fadd dword ptr [ecx + 0x53]				0x11001696 (offset 0x1696)
jmp edx				0x11001699 (offset 0x1699)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x11002625 (offset 0x2625)
push 0x1e0				0x11002626 (offset 0x2626)
jmp edx				0x1100262b (offset 0x262b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x11002642 (offset 0x2642)
dec edi				0x11002643 (offset 0x2643)
pop ecx				0x11002644 (offset 0x2644)
jmp edx				0x11002645 (offset 0x2645)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x11002a3f (offset 0x2a3f)
or al, 0xff				0x11002a40 (offset 0x2a40)
out 0x3f, al				0x11002a42 (offset 0x2a42)
pop esi				0x11002a44 (offset 0x2a44)
add byte ptr [eax], al				0x11002a45 (offset 0x2a45)
pop ecx				0x11002a47 (offset 0x2a47)
jmp ebx				0x11002a48 (offset 0x2a48)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x1100365d (offset 0x365d)
push 0x48				0x1100365e (offset 0x365e)
jmp edx				0x11003660 (offset 0x3660)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x1100366e (offset 0x366e)
mov eax, ecx				0x1100366f (offset 0x366f)
jmp esi				0x11003671 (offset 0x3671)
