
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sbb byte ptr [ecx - 1], bl				0x1100166e (offset 0x166e)
out 0x50, al				0x11001671 (offset 0x1671)
push edx				0x11001673 (offset 0x1673)
pop edi				0x11001674 (offset 0x1674)
pop esi				0x11001675 (offset 0x1675)
add edi, eax				0x11001676 (offset 0x1676)
jmp ecx				0x11001678 (offset 0x1678)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sub ecx, ebx				0x11003639 (offset 0x3639)
xchg edx, ecx				0x1100363b (offset 0x363b)
pop edi				0x1100363d (offset 0x363d)
jmp esi				0x1100363e (offset 0x363e)
