
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov dword ptr [edx + 8], eax				0x1100351b (offset 0x351b)
jmp ebx				0x1100351e (offset 0x351e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov dword ptr [edx + eax], edi				0x11006a2f (offset 0x6a2f)
sub edi, 0x20				0x11006a32 (offset 0x6a32)
jmp esi				0x11006a35 (offset 0x6a35)
