
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec edi				0x110013ef (offset 0x13ef)
dec esi				0x110013f0 (offset 0x13f0)
dec ebp				0x110013f1 (offset 0x13f1)
jmp eax				0x110013f2 (offset 0x13f2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec edi				0x110013f4 (offset 0x13f4)
dec esi				0x110013f5 (offset 0x13f5)
dec ebp				0x110013f6 (offset 0x13f6)
jmp ebx				0x110013f7 (offset 0x13f7)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec edi				0x11002584 (offset 0x2584)
sub esi, 0x88				0x11002585 (offset 0x2585)
inc ebx				0x1100258b (offset 0x258b)
cld 				0x1100258c (offset 0x258c)
jmp ecx				0x1100258d (offset 0x258d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec edi				0x11002643 (offset 0x2643)
pop ecx				0x11002644 (offset 0x2644)
jmp edx				0x11002645 (offset 0x2645)
