
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc eax				0x110013ea (offset 0x13ea)
add al, 0x50				0x110013eb (offset 0x13eb)
jmp eax				0x110013ed (offset 0x13ed)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc eax				0x1100167f (offset 0x167f)
jmp esi				0x11001680 (offset 0x1680)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	vetHost.exe	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc eax				0x110023a1 (offset 0x23a1)
jmp esi				0x110023a2 (offset 0x23a2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc eax				0x11002579 (offset 0x2579)
add al, 0x50				0x1100257a (offset 0x257a)
jmp ebx				0x1100257c (offset 0x257c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	vetHost.exe	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc eax				0x11002578 (offset 0x2578)
add al, 0x50				0x1100257a (offset 0x257a)
jmp ebx				0x1100257c (offset 0x257c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc eax				0x11002a4a (offset 0x2a4a)
push eax				0x11002a4b (offset 0x2a4b)
jmp esi				0x11002a4c (offset 0x2a4c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc eax				0x1100364c (offset 0x364c)
push ebx				0x1100364d (offset 0x364d)
jmp ecx				0x1100364e (offset 0x364e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc eax				0x11003651 (offset 0x3651)
push ecx				0x11003652 (offset 0x3652)
jmp edx				0x11003653 (offset 0x3653)
