


0x1101206d (RVA : 0x0001206d) : # XCHG EAX,EBP # RETN    ** [vetHost.exe] **   |  ascii {PAGE_EXECUTE_READ}

0x1100dced,
0x11016a35,


#16	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
pop ecx				0x11002654 (offset 0x2654)
xor ecx, eax				0x11002655 (offset 0x2655)
jmp eax				0x11002657 (offset 0x2657)

# pop esi # ret
# add ebx, 0x10 # jmp dword ptr [ebx]
# POP EBX # RETN
heapaddress
# JMP DWORD PTR [EBX]

mov ebx, DWORD PTR [eax]
push ebx

pop ecx
xor ecx, eax
jmp eax

xchg eax, ecx
jmp ecx
