================================================================================
  Output generated by mona.py v2.0, rev 616 - Immunity Debugger
  Corelan Consulting bv - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : hashCracker (pid 5868)
  Current mona arguments: ropfunc MSVCR71.dll
================================================================================
  2022-01-30 04:09:50
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x77640000 | 0x77687000 | 0x00047000 | True   | True    | True  |  True    | True   | 6.1.7601.18015 [KERNELBASE.dll] (C:\Windows\syswow64\KERNELBASE.dll)
 0x11220000 | 0x11247000 | 0x00027000 | False  | True    | False |  True    | False  | -1.0- [hashCracker.exe] (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
 0x76a90000 | 0x76ba0000 | 0x00110000 | True   | True    | True  |  True    | True   | 6.1.7601.18015 [kernel32.dll] (C:\Windows\syswow64\kernel32.dll)
 0x76fc0000 | 0x7706c000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7601.17744 [msvcrt.dll] (C:\Windows\syswow64\msvcrt.dll)
 0x75180000 | 0x7518c000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7601.24545 [CRYPTBASE.dll] (C:\Windows\syswow64\CRYPTBASE.dll)
 0x75190000 | 0x751f0000 | 0x00060000 | True   | True    | True  |  True    | True   | 6.1.7601.24545 [SspiCli.dll] (C:\Windows\syswow64\SspiCli.dll)
 0x77a70000 | 0x77bf0000 | 0x00180000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SysWOW64\ntdll.dll)
 0x77460000 | 0x77501000 | 0x000a1000 | True   | True    | True  |  True    | True   | 6.1.7601.24545 [ADVAPI32.dll] (C:\Windows\syswow64\ADVAPI32.dll)
 0x77540000 | 0x77630000 | 0x000f0000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\syswow64\RPCRT4.dll)
 0x76d00000 | 0x76d19000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [sechost.dll] (C:\Windows\SysWOW64\sechost.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
0x1123d028 : (hashCracker.exe - IAT 0x1123d028 : kernel32.dll.kernel32!isprocessorfeaturepresent (0x76aa5135), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 100555 (0x000188cb) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d010 : (hashCracker.exe - IAT 0x1123d010 : kernel32.dll.kernel32!getsystemtimeasfiletime (0x76aa2508), offset to kernel32.dll.virtualalloc (0x76aa1826) : -3298 (-0x0000ce2) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d008 : (hashCracker.exe - IAT 0x1123d008 : kernel32.dll.kernel32!getcurrentprocessid (0x76aa11f8), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12758 (0x000031d6) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d058 : (hashCracker.exe - IAT 0x1123d058 : kernel32.dll.kernel32!getprocaddress (0x76aa1222), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116702 (0x0001c7de) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0f0 : (hashCracker.exe - IAT 0x1123d0f0 : kernel32.dll.kernel32!getconsolemode (0x76aa1328), offset to kernel32.dll.virtualalloc (0x76aa1826) : 1278 (0x000004fe) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d048 : (hashCracker.exe - IAT 0x1123d048 : kernel32.dll.kernel32!tlsgetvalue (0x76aa11e0), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12782 (0x000031ee) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d11c : (hashCracker.exe - IAT 0x1123d11c : kernel32.dll.kernel32!virtualprotect (0x76aa43ce), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 0 (0x00000000) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d078 : (hashCracker.exe - IAT 0x1123d078 : kernel32.dll.kernel32!writefile (0x76aa1282), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12620 (0x0000314c) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d060 : (hashCracker.exe - IAT 0x1123d060 : kernel32.dll.kernel32!rtlunwind (0x76acbc2b), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -161885 (-0x002785d) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0d0 : (hashCracker.exe - IAT 0x1123d0d0 : kernel32.dll.kernel32!getcpinfo (0x76aa5089), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 100727 (0x00018977) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d040 : (hashCracker.exe - IAT 0x1123d040 : kernel32.dll.kernel32!initializecriticalsectionandspincount (0x76aa18e6), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 10984 (0x00002ae8) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0dc : (hashCracker.exe - IAT 0x1123d0dc : kernel32.dll.kernel32!setenvironmentvariablea (0x76aae331), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -40803 (-0x0009f63) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d060 : (hashCracker.exe - IAT 0x1123d060 : kernel32.dll.kernel32!rtlunwind (0x76acbc2b), offset to kernel32.dll.virtualalloc (0x76aa1826) : -173061 (-0x002a405) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0dc : (hashCracker.exe - IAT 0x1123d0dc : kernel32.dll.kernel32!setenvironmentvariablea (0x76aae331), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 63183 (0x0000f6cf) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0e0 : (hashCracker.exe - IAT 0x1123d0e0 : kernel32.dll.kernel32!setstdhandle (0x76b24d9f), offset to kernel32.dll.virtualalloc (0x76aa1826) : -537977 (-0x0083579) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0b4 : (hashCracker.exe - IAT 0x1123d0b4 : kernel32.dll.kernel32!closehandle (0x76aa13e0), offset to kernel32.dll.virtualalloc (0x76aa1826) : 1094 (0x00000446) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d054 : (hashCracker.exe - IAT 0x1123d054 : kernel32.dll.kernel32!freelibrary (0x76aa24c7), offset to kernel32.dll.virtualalloc (0x76aa1826) : -3233 (-0x0000ca1) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0b0 : (hashCracker.exe - IAT 0x1123d0b0 : kernel32.dll.kernel32!getfiletype (0x76aa2530), offset to kernel32.dll.virtualalloc (0x76aa1826) : -3338 (-0x0000d0a) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d080 : (hashCracker.exe - IAT 0x1123d080 : kernel32.dll.kernel32!multibytetowidechar (0x76aa18fe), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 10960 (0x00002ad0) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d044 : (hashCracker.exe - IAT 0x1123d044 : kernel32.dll.kernel32!tlsalloc (0x76aa48ad), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 102739 (0x00019153) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d094 : (hashCracker.exe - IAT 0x1123d094 : kernel32.dll.kernel32!getcommandlinew (0x76aa5123), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -3413 (-0x0000d55) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0d4 : (hashCracker.exe - IAT 0x1123d0d4 : kernel32.dll.kernel32!getenvironmentstringsw (0x76aa50e3), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -3349 (-0x0000d15) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0cc : (hashCracker.exe - IAT 0x1123d0cc : kernel32.dll.kernel32!getoemcp (0x76acbc09), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -161851 (-0x002783b) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0c8 : (hashCracker.exe - IAT 0x1123d0c8 : kernel32.dll.kernel32!isvalidcodepage (0x76aa4502), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 103678 (0x000194fe) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d080 : (hashCracker.exe - IAT 0x1123d080 : kernel32.dll.kernel32!multibytetowidechar (0x76aa18fe), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 114946 (0x0001c102) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d09c : (hashCracker.exe - IAT 0x1123d09c : kernel32.dll.kernel32!heapfree (0x76aa1499), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116071 (0x0001c567) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d00c : (hashCracker.exe - IAT 0x1123d00c : kernel32.dll.kernel32!getcurrentthreadid (0x76aa1420), offset to kernel32.dll.virtualalloc (0x76aa1826) : 1030 (0x00000406) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d038 : (hashCracker.exe - IAT 0x1123d038 : kernel32.dll.kernel32!getlasterror (0x76aa11c0), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12814 (0x0000320e) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d040 : (hashCracker.exe - IAT 0x1123d040 : kernel32.dll.kernel32!initializecriticalsectionandspincount (0x76aa18e6), offset to kernel32.dll.virtualalloc (0x76aa1826) : -192 (-0x00000c0) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d08c : (hashCracker.exe - IAT 0x1123d08c : kernel32.dll.kernel32!getmodulehandleexw (0x76aa496f), offset to kernel32.dll.virtualalloc (0x76aa1826) : -12617 (-0x0003149) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d07c : (hashCracker.exe - IAT 0x1123d07c : kernel32.dll.kernel32!getmodulefilenamea (0x76aa1481), offset to kernel32.dll.virtualalloc (0x76aa1826) : 933 (0x000003a5) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d028 : (hashCracker.exe - IAT 0x1123d028 : kernel32.dll.kernel32!isprocessorfeaturepresent (0x76aa5135), offset to kernel32.dll.virtualalloc (0x76aa1826) : -14607 (-0x000390f) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0e8 : (hashCracker.exe - IAT 0x1123d0e8 : kernel32.dll.kernel32!flushfilebuffers (0x76aa5bab), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 97877 (0x00017e55) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0ec : (hashCracker.exe - IAT 0x1123d0ec : kernel32.dll.kernel32!getconsolecp (0x76b484bf), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -671985 (-0x00a40f1) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0d8 : (hashCracker.exe - IAT 0x1123d0d8 : kernel32.dll.kernel32!freeenvironmentstringsw (0x76aa50cb), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 100661 (0x00018935) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0ac : (hashCracker.exe - IAT 0x1123d0ac : kernel32.dll.kernel32!lcmapstringw (0x76aa1789), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 115319 (0x0001c277) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d088 : (hashCracker.exe - IAT 0x1123d088 : kernel32.dll.kernel32!exitprocess (0x76aa7a28), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -13914 (-0x000365a) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d044 : (hashCracker.exe - IAT 0x1123d044 : kernel32.dll.kernel32!tlsalloc (0x76aa48ad), offset to kernel32.dll.virtualalloc (0x76aa1826) : -12423 (-0x0003087) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0e8 : (hashCracker.exe - IAT 0x1123d0e8 : kernel32.dll.kernel32!flushfilebuffers (0x76aa5bab), offset to kernel32.dll.virtualalloc (0x76aa1826) : -17285 (-0x0004385) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d028 : (hashCracker.exe - IAT 0x1123d028 : kernel32.dll.kernel32!isprocessorfeaturepresent (0x76aa5135), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -3431 (-0x0000d67) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d090 : (hashCracker.exe - IAT 0x1123d090 : kernel32.dll.kernel32!getcommandlinea (0x76aa50a1), offset to kernel32.dll.virtualalloc (0x76aa1826) : -14459 (-0x000387b) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d054 : (hashCracker.exe - IAT 0x1123d054 : kernel32.dll.kernel32!freelibrary (0x76aa24c7), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 111929 (0x0001b539) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d040 : (hashCracker.exe - IAT 0x1123d040 : kernel32.dll.kernel32!initializecriticalsectionandspincount (0x76aa18e6), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 114970 (0x0001c11a) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d118 : (hashCracker.exe - IAT 0x1123d118 : kernel32.dll.kernel32!raiseexception (0x76aa51ee), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -3616 (-0x0000e20) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0c4 : (hashCracker.exe - IAT 0x1123d0c4 : kernel32.dll.kernel32!findnextfilea (0x76acbfa6), offset to kernel32.dll.virtualalloc (0x76aa1826) : -173952 (-0x002a780) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0c8 : (hashCracker.exe - IAT 0x1123d0c8 : kernel32.dll.kernel32!isvalidcodepage (0x76aa4502), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -308 (-0x0000134) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0d4 : (hashCracker.exe - IAT 0x1123d0d4 : kernel32.dll.kernel32!getenvironmentstringsw (0x76aa50e3), offset to kernel32.dll.virtualalloc (0x76aa1826) : -14525 (-0x00038bd) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0f0 : (hashCracker.exe - IAT 0x1123d0f0 : kernel32.dll.kernel32!getconsolemode (0x76aa1328), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116440 (0x0001c6d8) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d020 : (hashCracker.exe - IAT 0x1123d020 : kernel32.dll.kernel32!setunhandledexceptionfilter (0x76aa87e1), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 86559 (0x0001521f) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0c0 : (hashCracker.exe - IAT 0x1123d0c0 : kernel32.dll.kernel32!findfirstfileexa (0x76b24acf), offset to kernel32.dll.writeprocessmemory (0x76abda00) : -422095 (-0x00670cf) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d108 : (hashCracker.exe - IAT 0x1123d108 : kernel32.dll.kernel32!readfile (0x76aa3fe5), offset to kernel32.dll.virtualalloc (0x76aa1826) : -10175 (-0x00027bf) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d084 : (hashCracker.exe - IAT 0x1123d084 : kernel32.dll.kernel32!widechartomultibyte (0x76aa16dd), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 11505 (0x00002cf1) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d100 : (hashCracker.exe - IAT 0x1123d100 : kernel32.dll.kernel32!setfilepointerex (0x76abc82f), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -99425 (-0x0018461) | null {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d10c : (hashCracker.exe - IAT 0x1123d10c : kernel32.dll.kernel32!readconsolew (0x76b47c5a), offset to kernel32.dll.writeprocessmemory (0x76abda00) : -565850 (-0x008a25a) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0a8 : (hashCracker.exe - IAT 0x1123d0a8 : kernel32.dll.kernel32!comparestringw (0x76aa3ba8), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 106072 (0x00019e58) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0a4 : (hashCracker.exe - IAT 0x1123d0a4 : kernel32.dll.kernel32!queryperformancecounter (0x76aa16f5), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 11481 (0x00002cd9) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d03c : (hashCracker.exe - IAT 0x1123d03c : kernel32.dll.kernel32!getmodulefilenamew (0x76aa4850), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -1154 (-0x0000482) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d018 : (hashCracker.exe - IAT 0x1123d018 : kernel32.dll.kernel32!isdebuggerpresent (0x76aa495d), offset to kernel32.dll.virtualalloc (0x76aa1826) : -12599 (-0x0003137) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d104 : (hashCracker.exe - IAT 0x1123d104 : kernel32.dll.kernel32!writeconsolew (0x76ac7bea), offset to kernel32.dll.virtualalloc (0x76aa1826) : -156612 (-0x00263c4) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0dc : (hashCracker.exe - IAT 0x1123d0dc : kernel32.dll.kernel32!setenvironmentvariablea (0x76aae331), offset to kernel32.dll.virtualalloc (0x76aa1826) : -51979 (-0x000cb0b) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d054 : (hashCracker.exe - IAT 0x1123d054 : kernel32.dll.kernel32!freelibrary (0x76aa24c7), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 7943 (0x00001f07) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0d8 : (hashCracker.exe - IAT 0x1123d0d8 : kernel32.dll.kernel32!freeenvironmentstringsw (0x76aa50cb), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -3325 (-0x0000cfd) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d030 : (hashCracker.exe - IAT 0x1123d030 : kernel32.dll.kernel32!getcurrentprocess (0x76aa17d9), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 11253 (0x00002bf5) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d098 : (hashCracker.exe - IAT 0x1123d098 : kernel32.dll.kernel32!getacp (0x76aa176c), offset to kernel32.dll.virtualalloc (0x76aa1826) : 186 (0x000000ba) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d074 : (hashCracker.exe - IAT 0x1123d074 : kernel32.dll.kernel32!getstdhandle (0x76aa50b3), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 100685 (0x0001894d) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0cc : (hashCracker.exe - IAT 0x1123d0cc : kernel32.dll.kernel32!getoemcp (0x76acbc09), offset to kernel32.dll.virtualalloc (0x76aa1826) : -173027 (-0x002a3e3) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d098 : (hashCracker.exe - IAT 0x1123d098 : kernel32.dll.kernel32!getacp (0x76aa176c), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 115348 (0x0001c294) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d05c : (hashCracker.exe - IAT 0x1123d05c : kernel32.dll.kernel32!loadlibraryexw (0x76aa485d), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 102819 (0x000191a3) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0ac : (hashCracker.exe - IAT 0x1123d0ac : kernel32.dll.kernel32!lcmapstringw (0x76aa1789), offset to kernel32.dll.virtualalloc (0x76aa1826) : 157 (0x0000009d) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0f4 : (hashCracker.exe - IAT 0x1123d0f4 : kernel32.dll.kernel32!createfilew (0x76aa4074), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 104844 (0x0001998c) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d118 : (hashCracker.exe - IAT 0x1123d118 : kernel32.dll.kernel32!raiseexception (0x76aa51ee), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 100370 (0x00018812) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d090 : (hashCracker.exe - IAT 0x1123d090 : kernel32.dll.kernel32!getcommandlinea (0x76aa50a1), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -3283 (-0x0000cd3) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d05c : (hashCracker.exe - IAT 0x1123d05c : kernel32.dll.kernel32!loadlibraryexw (0x76aa485d), offset to kernel32.dll.virtualalloc (0x76aa1826) : -12343 (-0x0003037) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d01c : (hashCracker.exe - IAT 0x1123d01c : kernel32.dll.kernel32!unhandledexceptionfilter (0x76ac784f), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -144513 (-0x0023481) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0e4 : (hashCracker.exe - IAT 0x1123d0e4 : kernel32.dll.kernel32!getprocessheap (0x76aa14b9), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12053 (0x00002f15) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0e0 : (hashCracker.exe - IAT 0x1123d0e0 : kernel32.dll.kernel32!setstdhandle (0x76b24d9f), offset to kernel32.dll.writeprocessmemory (0x76abda00) : -422815 (-0x006739f) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d064 : (hashCracker.exe - IAT 0x1123d064 : kernel32.dll.kernel32!setlasterror (0x76aa11a9), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12837 (0x00003225) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0bc : (hashCracker.exe - IAT 0x1123d0bc : kernel32.dll.kernel32!findclose (0x76aa44b1), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 103759 (0x0001954f) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0bc : (hashCracker.exe - IAT 0x1123d0bc : kernel32.dll.kernel32!findclose (0x76aa44b1), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -227 (-0x00000e3) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d04c : (hashCracker.exe - IAT 0x1123d04c : kernel32.dll.kernel32!tlssetvalue (0x76aa14cb), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116021 (0x0001c535) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d08c : (hashCracker.exe - IAT 0x1123d08c : kernel32.dll.kernel32!getmodulehandleexw (0x76aa496f), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -1441 (-0x00005a1) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0b0 : (hashCracker.exe - IAT 0x1123d0b0 : kernel32.dll.kernel32!getfiletype (0x76aa2530), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 111824 (0x0001b4d0) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d03c : (hashCracker.exe - IAT 0x1123d03c : kernel32.dll.kernel32!getmodulefilenamew (0x76aa4850), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 102832 (0x000191b0) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d080 : (hashCracker.exe - IAT 0x1123d080 : kernel32.dll.kernel32!multibytetowidechar (0x76aa18fe), offset to kernel32.dll.virtualalloc (0x76aa1826) : -216 (-0x00000d8) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0f4 : (hashCracker.exe - IAT 0x1123d0f4 : kernel32.dll.kernel32!createfilew (0x76aa4074), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 858 (0x0000035a) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d048 : (hashCracker.exe - IAT 0x1123d048 : kernel32.dll.kernel32!tlsgetvalue (0x76aa11e0), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116768 (0x0001c820) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0b8 : (hashCracker.exe - IAT 0x1123d0b8 : kernel32.dll.kernel32!getstringtypew (0x76aa1916), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 10936 (0x00002ab8) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d108 : (hashCracker.exe - IAT 0x1123d108 : kernel32.dll.kernel32!readfile (0x76aa3fe5), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 1001 (0x000003e9) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0e4 : (hashCracker.exe - IAT 0x1123d0e4 : kernel32.dll.kernel32!getprocessheap (0x76aa14b9), offset to kernel32.dll.virtualalloc (0x76aa1826) : 877 (0x0000036d) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d088 : (hashCracker.exe - IAT 0x1123d088 : kernel32.dll.kernel32!exitprocess (0x76aa7a28), offset to kernel32.dll.virtualalloc (0x76aa1826) : -25090 (-0x0006202) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d104 : (hashCracker.exe - IAT 0x1123d104 : kernel32.dll.kernel32!writeconsolew (0x76ac7bea), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -145436 (-0x002381c) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d010 : (hashCracker.exe - IAT 0x1123d010 : kernel32.dll.kernel32!getsystemtimeasfiletime (0x76aa2508), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 111864 (0x0001b4f8) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0ec : (hashCracker.exe - IAT 0x1123d0ec : kernel32.dll.kernel32!getconsolecp (0x76b484bf), offset to kernel32.dll.virtualalloc (0x76aa1826) : -683161 (-0x00a6c99) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d104 : (hashCracker.exe - IAT 0x1123d104 : kernel32.dll.kernel32!writeconsolew (0x76ac7bea), offset to kernel32.dll.writeprocessmemory (0x76abda00) : -41450 (-0x000a1ea) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d034 : (hashCracker.exe - IAT 0x1123d034 : kernel32.dll.kernel32!terminateprocess (0x76abd822), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 478 (0x000001de) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d074 : (hashCracker.exe - IAT 0x1123d074 : kernel32.dll.kernel32!getstdhandle (0x76aa50b3), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -3301 (-0x0000ce5) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d110 : (hashCracker.exe - IAT 0x1123d110 : kernel32.dll.kernel32!setendoffile (0x76abce56), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 2986 (0x00000baa) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d11c : (hashCracker.exe - IAT 0x1123d11c : kernel32.dll.kernel32!virtualprotect (0x76aa43ce), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 103986 (0x00019632) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d074 : (hashCracker.exe - IAT 0x1123d074 : kernel32.dll.kernel32!getstdhandle (0x76aa50b3), offset to kernel32.dll.virtualalloc (0x76aa1826) : -14477 (-0x000388d) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d020 : (hashCracker.exe - IAT 0x1123d020 : kernel32.dll.kernel32!setunhandledexceptionfilter (0x76aa87e1), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -17427 (-0x0004413) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d030 : (hashCracker.exe - IAT 0x1123d030 : kernel32.dll.kernel32!getcurrentprocess (0x76aa17d9), offset to kernel32.dll.virtualalloc (0x76aa1826) : 77 (0x0000004d) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0b0 : (hashCracker.exe - IAT 0x1123d0b0 : kernel32.dll.kernel32!getfiletype (0x76aa2530), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 7838 (0x00001e9e) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0a4 : (hashCracker.exe - IAT 0x1123d0a4 : kernel32.dll.kernel32!queryperformancecounter (0x76aa16f5), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 115467 (0x0001c30b) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d084 : (hashCracker.exe - IAT 0x1123d084 : kernel32.dll.kernel32!widechartomultibyte (0x76aa16dd), offset to kernel32.dll.virtualalloc (0x76aa1826) : 329 (0x00000149) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0ec : (hashCracker.exe - IAT 0x1123d0ec : kernel32.dll.kernel32!getconsolecp (0x76b484bf), offset to kernel32.dll.writeprocessmemory (0x76abda00) : -567999 (-0x008aabf) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d03c : (hashCracker.exe - IAT 0x1123d03c : kernel32.dll.kernel32!getmodulefilenamew (0x76aa4850), offset to kernel32.dll.virtualalloc (0x76aa1826) : -12330 (-0x000302a) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d08c : (hashCracker.exe - IAT 0x1123d08c : kernel32.dll.kernel32!getmodulehandleexw (0x76aa496f), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 102545 (0x00019091) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d05c : (hashCracker.exe - IAT 0x1123d05c : kernel32.dll.kernel32!loadlibraryexw (0x76aa485d), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -1167 (-0x000048f) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d07c : (hashCracker.exe - IAT 0x1123d07c : kernel32.dll.kernel32!getmodulefilenamea (0x76aa1481), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12109 (0x00002f4d) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d078 : (hashCracker.exe - IAT 0x1123d078 : kernel32.dll.kernel32!writefile (0x76aa1282), offset to kernel32.dll.virtualalloc (0x76aa1826) : 1444 (0x000005a4) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d02c : (hashCracker.exe - IAT 0x1123d02c : kernel32.dll.kernel32!getmodulehandlew (0x76aa24af), offset to kernel32.dll.virtualalloc (0x76aa1826) : -3209 (-0x0000c89) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d10c : (hashCracker.exe - IAT 0x1123d10c : kernel32.dll.kernel32!readconsolew (0x76b47c5a), offset to kernel32.dll.virtualalloc (0x76aa1826) : -681012 (-0x00a6434) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0e8 : (hashCracker.exe - IAT 0x1123d0e8 : kernel32.dll.kernel32!flushfilebuffers (0x76aa5bab), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -6109 (-0x00017dd) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d00c : (hashCracker.exe - IAT 0x1123d00c : kernel32.dll.kernel32!getcurrentthreadid (0x76aa1420), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116192 (0x0001c5e0) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d088 : (hashCracker.exe - IAT 0x1123d088 : kernel32.dll.kernel32!exitprocess (0x76aa7a28), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 90072 (0x00015fd8) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d10c : (hashCracker.exe - IAT 0x1123d10c : kernel32.dll.kernel32!readconsolew (0x76b47c5a), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -669836 (-0x00a388c) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d050 : (hashCracker.exe - IAT 0x1123d050 : kernel32.dll.kernel32!tlsfree (0x76aa2586), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 7752 (0x00001e48) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d058 : (hashCracker.exe - IAT 0x1123d058 : kernel32.dll.kernel32!getprocaddress (0x76aa1222), offset to kernel32.dll.virtualalloc (0x76aa1826) : 1540 (0x00000604) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d018 : (hashCracker.exe - IAT 0x1123d018 : kernel32.dll.kernel32!isdebuggerpresent (0x76aa495d), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 102563 (0x000190a3) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d100 : (hashCracker.exe - IAT 0x1123d100 : kernel32.dll.kernel32!setfilepointerex (0x76abc82f), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 4561 (0x000011d1) | null {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d098 : (hashCracker.exe - IAT 0x1123d098 : kernel32.dll.kernel32!getacp (0x76aa176c), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 11362 (0x00002c62) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0d0 : (hashCracker.exe - IAT 0x1123d0d0 : kernel32.dll.kernel32!getcpinfo (0x76aa5089), offset to kernel32.dll.virtualalloc (0x76aa1826) : -14435 (-0x0003863) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0f0 : (hashCracker.exe - IAT 0x1123d0f0 : kernel32.dll.kernel32!getconsolemode (0x76aa1328), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12454 (0x000030a6) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0d8 : (hashCracker.exe - IAT 0x1123d0d8 : kernel32.dll.kernel32!freeenvironmentstringsw (0x76aa50cb), offset to kernel32.dll.virtualalloc (0x76aa1826) : -14501 (-0x00038a5) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0b4 : (hashCracker.exe - IAT 0x1123d0b4 : kernel32.dll.kernel32!closehandle (0x76aa13e0), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12270 (0x00002fee) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0c4 : (hashCracker.exe - IAT 0x1123d0c4 : kernel32.dll.kernel32!findnextfilea (0x76acbfa6), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -162776 (-0x0027bd8) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d038 : (hashCracker.exe - IAT 0x1123d038 : kernel32.dll.kernel32!getlasterror (0x76aa11c0), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116800 (0x0001c840) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0b8 : (hashCracker.exe - IAT 0x1123d0b8 : kernel32.dll.kernel32!getstringtypew (0x76aa1916), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 114922 (0x0001c0ea) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d020 : (hashCracker.exe - IAT 0x1123d020 : kernel32.dll.kernel32!setunhandledexceptionfilter (0x76aa87e1), offset to kernel32.dll.virtualalloc (0x76aa1826) : -28603 (-0x0006fbb) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0e0 : (hashCracker.exe - IAT 0x1123d0e0 : kernel32.dll.kernel32!setstdhandle (0x76b24d9f), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -526801 (-0x00809d1) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d094 : (hashCracker.exe - IAT 0x1123d094 : kernel32.dll.kernel32!getcommandlinew (0x76aa5123), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 100573 (0x000188dd) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0c0 : (hashCracker.exe - IAT 0x1123d0c0 : kernel32.dll.kernel32!findfirstfileexa (0x76b24acf), offset to kernel32.dll.virtualalloc (0x76aa1826) : -537257 (-0x00832a9) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d09c : (hashCracker.exe - IAT 0x1123d09c : kernel32.dll.kernel32!heapfree (0x76aa1499), offset to kernel32.dll.virtualalloc (0x76aa1826) : 909 (0x0000038d) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d04c : (hashCracker.exe - IAT 0x1123d04c : kernel32.dll.kernel32!tlssetvalue (0x76aa14cb), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12035 (0x00002f03) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d04c : (hashCracker.exe - IAT 0x1123d04c : kernel32.dll.kernel32!tlssetvalue (0x76aa14cb), offset to kernel32.dll.virtualalloc (0x76aa1826) : 859 (0x0000035b) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d090 : (hashCracker.exe - IAT 0x1123d090 : kernel32.dll.kernel32!getcommandlinea (0x76aa50a1), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 100703 (0x0001895f) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d09c : (hashCracker.exe - IAT 0x1123d09c : kernel32.dll.kernel32!heapfree (0x76aa1499), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12085 (0x00002f35) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d050 : (hashCracker.exe - IAT 0x1123d050 : kernel32.dll.kernel32!tlsfree (0x76aa2586), offset to kernel32.dll.virtualalloc (0x76aa1826) : -3424 (-0x0000d60) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d024 : (hashCracker.exe - IAT 0x1123d024 : kernel32.dll.kernel32!getstartupinfow (0x76aa4c40), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -2162 (-0x0000872) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d01c : (hashCracker.exe - IAT 0x1123d01c : kernel32.dll.kernel32!unhandledexceptionfilter (0x76ac784f), offset to kernel32.dll.writeprocessmemory (0x76abda00) : -40527 (-0x0009e4f) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d108 : (hashCracker.exe - IAT 0x1123d108 : kernel32.dll.kernel32!readfile (0x76aa3fe5), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 104987 (0x00019a1b) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0c4 : (hashCracker.exe - IAT 0x1123d0c4 : kernel32.dll.kernel32!findnextfilea (0x76acbfa6), offset to kernel32.dll.writeprocessmemory (0x76abda00) : -58790 (-0x000e5a6) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d064 : (hashCracker.exe - IAT 0x1123d064 : kernel32.dll.kernel32!setlasterror (0x76aa11a9), offset to kernel32.dll.virtualalloc (0x76aa1826) : 1661 (0x0000067d) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d010 : (hashCracker.exe - IAT 0x1123d010 : kernel32.dll.kernel32!getsystemtimeasfiletime (0x76aa2508), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 7878 (0x00001ec6) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0d0 : (hashCracker.exe - IAT 0x1123d0d0 : kernel32.dll.kernel32!getcpinfo (0x76aa5089), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -3259 (-0x0000cbb) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d078 : (hashCracker.exe - IAT 0x1123d078 : kernel32.dll.kernel32!writefile (0x76aa1282), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116606 (0x0001c77e) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0bc : (hashCracker.exe - IAT 0x1123d0bc : kernel32.dll.kernel32!findclose (0x76aa44b1), offset to kernel32.dll.virtualalloc (0x76aa1826) : -11403 (-0x0002c8b) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d110 : (hashCracker.exe - IAT 0x1123d110 : kernel32.dll.kernel32!setendoffile (0x76abce56), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -101000 (-0x0018a88) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d038 : (hashCracker.exe - IAT 0x1123d038 : kernel32.dll.kernel32!getlasterror (0x76aa11c0), offset to kernel32.dll.virtualalloc (0x76aa1826) : 1638 (0x00000666) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d064 : (hashCracker.exe - IAT 0x1123d064 : kernel32.dll.kernel32!setlasterror (0x76aa11a9), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116823 (0x0001c857) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d008 : (hashCracker.exe - IAT 0x1123d008 : kernel32.dll.kernel32!getcurrentprocessid (0x76aa11f8), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116744 (0x0001c808) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d01c : (hashCracker.exe - IAT 0x1123d01c : kernel32.dll.kernel32!unhandledexceptionfilter (0x76ac784f), offset to kernel32.dll.virtualalloc (0x76aa1826) : -155689 (-0x0026029) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0d4 : (hashCracker.exe - IAT 0x1123d0d4 : kernel32.dll.kernel32!getenvironmentstringsw (0x76aa50e3), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 100637 (0x0001891d) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d048 : (hashCracker.exe - IAT 0x1123d048 : kernel32.dll.kernel32!tlsgetvalue (0x76aa11e0), offset to kernel32.dll.virtualalloc (0x76aa1826) : 1606 (0x00000646) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d044 : (hashCracker.exe - IAT 0x1123d044 : kernel32.dll.kernel32!tlsalloc (0x76aa48ad), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -1247 (-0x00004df) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d100 : (hashCracker.exe - IAT 0x1123d100 : kernel32.dll.kernel32!setfilepointerex (0x76abc82f), offset to kernel32.dll.virtualalloc (0x76aa1826) : -110601 (-0x001b009) | null {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d060 : (hashCracker.exe - IAT 0x1123d060 : kernel32.dll.kernel32!rtlunwind (0x76acbc2b), offset to kernel32.dll.writeprocessmemory (0x76abda00) : -57899 (-0x000e22b) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d008 : (hashCracker.exe - IAT 0x1123d008 : kernel32.dll.kernel32!getcurrentprocessid (0x76aa11f8), offset to kernel32.dll.virtualalloc (0x76aa1826) : 1582 (0x0000062e) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d11c : (hashCracker.exe - IAT 0x1123d11c : kernel32.dll.kernel32!virtualprotect (0x76aa43ce), offset to kernel32.dll.virtualalloc (0x76aa1826) : -11176 (-0x0002ba8) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0a8 : (hashCracker.exe - IAT 0x1123d0a8 : kernel32.dll.kernel32!comparestringw (0x76aa3ba8), offset to kernel32.dll.virtualalloc (0x76aa1826) : -9090 (-0x0002382) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d118 : (hashCracker.exe - IAT 0x1123d118 : kernel32.dll.kernel32!raiseexception (0x76aa51ee), offset to kernel32.dll.virtualalloc (0x76aa1826) : -14792 (-0x00039c8) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d07c : (hashCracker.exe - IAT 0x1123d07c : kernel32.dll.kernel32!getmodulefilenamea (0x76aa1481), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116095 (0x0001c57f) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d02c : (hashCracker.exe - IAT 0x1123d02c : kernel32.dll.kernel32!getmodulehandlew (0x76aa24af), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 111953 (0x0001b551) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0c0 : (hashCracker.exe - IAT 0x1123d0c0 : kernel32.dll.kernel32!findfirstfileexa (0x76b24acf), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -526081 (-0x0080701) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0ac : (hashCracker.exe - IAT 0x1123d0ac : kernel32.dll.kernel32!lcmapstringw (0x76aa1789), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 11333 (0x00002c45) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0a8 : (hashCracker.exe - IAT 0x1123d0a8 : kernel32.dll.kernel32!comparestringw (0x76aa3ba8), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 2086 (0x00000826) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d024 : (hashCracker.exe - IAT 0x1123d024 : kernel32.dll.kernel32!getstartupinfow (0x76aa4c40), offset to kernel32.dll.virtualalloc (0x76aa1826) : -13338 (-0x000341a) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d034 : (hashCracker.exe - IAT 0x1123d034 : kernel32.dll.kernel32!terminateprocess (0x76abd822), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -103508 (-0x0019454) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0a4 : (hashCracker.exe - IAT 0x1123d0a4 : kernel32.dll.kernel32!queryperformancecounter (0x76aa16f5), offset to kernel32.dll.virtualalloc (0x76aa1826) : 305 (0x00000131) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d094 : (hashCracker.exe - IAT 0x1123d094 : kernel32.dll.kernel32!getcommandlinew (0x76aa5123), offset to kernel32.dll.virtualalloc (0x76aa1826) : -14589 (-0x00038fd) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d00c : (hashCracker.exe - IAT 0x1123d00c : kernel32.dll.kernel32!getcurrentthreadid (0x76aa1420), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12206 (0x00002fae) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0f4 : (hashCracker.exe - IAT 0x1123d0f4 : kernel32.dll.kernel32!createfilew (0x76aa4074), offset to kernel32.dll.virtualalloc (0x76aa1826) : -10318 (-0x000284e) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0c8 : (hashCracker.exe - IAT 0x1123d0c8 : kernel32.dll.kernel32!isvalidcodepage (0x76aa4502), offset to kernel32.dll.virtualalloc (0x76aa1826) : -11484 (-0x0002cdc) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d018 : (hashCracker.exe - IAT 0x1123d018 : kernel32.dll.kernel32!isdebuggerpresent (0x76aa495d), offset to kernel32.dll.virtualprotect (0x76aa43ce) : -1423 (-0x000058f) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d02c : (hashCracker.exe - IAT 0x1123d02c : kernel32.dll.kernel32!getmodulehandlew (0x76aa24af), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 7967 (0x00001f1f) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d024 : (hashCracker.exe - IAT 0x1123d024 : kernel32.dll.kernel32!getstartupinfow (0x76aa4c40), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 101824 (0x00018dc0) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0e4 : (hashCracker.exe - IAT 0x1123d0e4 : kernel32.dll.kernel32!getprocessheap (0x76aa14b9), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116039 (0x0001c547) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d050 : (hashCracker.exe - IAT 0x1123d050 : kernel32.dll.kernel32!tlsfree (0x76aa2586), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 111738 (0x0001b47a) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0cc : (hashCracker.exe - IAT 0x1123d0cc : kernel32.dll.kernel32!getoemcp (0x76acbc09), offset to kernel32.dll.writeprocessmemory (0x76abda00) : -57865 (-0x000e209) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d084 : (hashCracker.exe - IAT 0x1123d084 : kernel32.dll.kernel32!widechartomultibyte (0x76aa16dd), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 115491 (0x0001c323) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d058 : (hashCracker.exe - IAT 0x1123d058 : kernel32.dll.kernel32!getprocaddress (0x76aa1222), offset to kernel32.dll.virtualprotect (0x76aa43ce) : 12716 (0x000031ac) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0b8 : (hashCracker.exe - IAT 0x1123d0b8 : kernel32.dll.kernel32!getstringtypew (0x76aa1916), offset to kernel32.dll.virtualalloc (0x76aa1826) : -240 (-0x00000f0) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0b4 : (hashCracker.exe - IAT 0x1123d0b4 : kernel32.dll.kernel32!closehandle (0x76aa13e0), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 116256 (0x0001c620) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d110 : (hashCracker.exe - IAT 0x1123d110 : kernel32.dll.kernel32!setendoffile (0x76abce56), offset to kernel32.dll.virtualalloc (0x76aa1826) : -112176 (-0x001b630) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d034 : (hashCracker.exe - IAT 0x1123d034 : kernel32.dll.kernel32!terminateprocess (0x76abd822), offset to kernel32.dll.virtualalloc (0x76aa1826) : -114684 (-0x001bffc) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d030 : (hashCracker.exe - IAT 0x1123d030 : kernel32.dll.kernel32!getcurrentprocess (0x76aa17d9), offset to kernel32.dll.writeprocessmemory (0x76abda00) : 115239 (0x0001c227) |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
