================================================================================
  Output generated by mona.py v2.0, rev 616 - Immunity Debugger
  Corelan Consulting bv - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : hashCracker (pid 5868)
  Current mona arguments: ropfunc MSVCR71.dll
================================================================================
  2022-01-30 04:09:50
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x77640000 | 0x77687000 | 0x00047000 | True   | True    | True  |  True    | True   | 6.1.7601.18015 [KERNELBASE.dll] (C:\Windows\syswow64\KERNELBASE.dll)
 0x11220000 | 0x11247000 | 0x00027000 | False  | True    | False |  True    | False  | -1.0- [hashCracker.exe] (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
 0x76a90000 | 0x76ba0000 | 0x00110000 | True   | True    | True  |  True    | True   | 6.1.7601.18015 [kernel32.dll] (C:\Windows\syswow64\kernel32.dll)
 0x76fc0000 | 0x7706c000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7601.17744 [msvcrt.dll] (C:\Windows\syswow64\msvcrt.dll)
 0x75180000 | 0x7518c000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7601.24545 [CRYPTBASE.dll] (C:\Windows\syswow64\CRYPTBASE.dll)
 0x75190000 | 0x751f0000 | 0x00060000 | True   | True    | True  |  True    | True   | 6.1.7601.24545 [SspiCli.dll] (C:\Windows\syswow64\SspiCli.dll)
 0x77a70000 | 0x77bf0000 | 0x00180000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SysWOW64\ntdll.dll)
 0x77460000 | 0x77501000 | 0x000a1000 | True   | True    | True  |  True    | True   | 6.1.7601.24545 [ADVAPI32.dll] (C:\Windows\syswow64\ADVAPI32.dll)
 0x77540000 | 0x77630000 | 0x000f0000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\syswow64\RPCRT4.dll)
 0x76d00000 | 0x76d19000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [sechost.dll] (C:\Windows\SysWOW64\sechost.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
0x1123d038 : kernel32!getlasterror | 0x76aa11c0 |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d02c : kernel32!getmodulehandlew | 0x76aa24af |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d05c : kernel32!loadlibraryexw | 0x76aa485d |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d08c : kernel32!getmodulehandleexw | 0x76aa496f |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d0f4 : kernel32!createfilew | 0x76aa4074 |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d054 : kernel32!freelibrary | 0x76aa24c7 |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d058 : kernel32!getprocaddress | 0x76aa1222 |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
0x1123d11c : kernel32!virtualprotect | 0x76aa43ce |  {PAGE_READONLY} [hashCracker.exe] ASLR: False, Rebase: False, SafeSEH: True, OS: False, v-1.0- (C:\Users\mflack\Desktop\School\CSC848\Lab01-ROP\hashCracker.exe)
