
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
pop edi				0x11002575 (offset 0x2575)
pop esi				0x11002576 (offset 0x2576)
jmp dword ptr [esi]				0x11002577 (offset 0x2577)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	kernel32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
pop edi				0x78d7f99d (offset 0x5f99d)
add bh, ah				0x78d7f99e (offset 0x5f99e)
jmp dword ptr [ebp]				0x78d7f9a0 (offset 0x5f9a0)
