
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sub esi, 0x27				0x110013c3 (offset 0x13c3)
pop edx				0x110013c6 (offset 0x13c6)
jmp ebx				0x110013c7 (offset 0x13c7)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
daa 				0x110013c5 (offset 0x13c5)
pop edx				0x110013c6 (offset 0x13c6)
jmp ebx				0x110013c7 (offset 0x13c7)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sub esi, 0x88				0x11002585 (offset 0x2585)
inc ebx				0x1100258b (offset 0x258b)
cld 				0x1100258c (offset 0x258c)
jmp ecx				0x1100258d (offset 0x258d)
