
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push eax				0x1100127e (offset 0x127e)
jmp ebx				0x1100127f (offset 0x127f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add al, 0x50				0x110013eb (offset 0x13eb)
jmp eax				0x110013ed (offset 0x13ed)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push eax				0x11001672 (offset 0x1672)
push edx				0x11001673 (offset 0x1673)
pop edi				0x11001674 (offset 0x1674)
pop esi				0x11001675 (offset 0x1675)
add edi, eax				0x11001676 (offset 0x1676)
jmp ecx				0x11001678 (offset 0x1678)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push eax				0x11001c69 (offset 0x1c69)
pop edi				0x11001c6a (offset 0x1c6a)
pop esi				0x11001c6b (offset 0x1c6b)
mov eax, ebx				0x11001c6c (offset 0x1c6c)
jmp ecx				0x11001c6e (offset 0x1c6e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	.\vetHost.exe	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add al, 0x50				0x1100257a (offset 0x257a)
jmp ebx				0x1100257c (offset 0x257c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push eax				0x11002a4b (offset 0x2a4b)
jmp esi				0x11002a4c (offset 0x2a4c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	.\vetHost.exe	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push eax				0x11005591 (offset 0x5591)
mov ecx, dword ptr [ebp - 0x1b74]				0x11005592 (offset 0x5592)
mov edx, dword ptr [ecx + 4]				0x11005598 (offset 0x5598)
call edx				0x1100559b (offset 0x559b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push eax				0x11006a00 (offset 0x6a00)
jmp edx				0x11006a01 (offset 0x6a01)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	.\vetHost.exe	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#10	.\vetHost.exe	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push eax				0x11006f6a (offset 0x6f6a)
push es				0x11006f6b (offset 0x6f6b)
add byte ptr [eax], al				0x11006f6c (offset 0x6f6c)
call esi				0x11006f6e (offset 0x6f6e)
