
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ebx, edi				0x11002771 (offset 0x2771)
add eax, 0x121123				0x11002773 (offset 0x2773)
jmp ecx				0x11002778 (offset 0x2778)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, edi				0x11002a38 (offset 0x2a38)
jmp esi				0x11002a3a (offset 0x2a3a)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov esi, edi				0x11003511 (offset 0x3511)
add esi, 0x121				0x11003513 (offset 0x3513)
jmp esi				0x11003519 (offset 0x3519)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
adc cl, byte ptr [edx]				0x1100350c (offset 0x350c)
enter 0x21ff, -0x75				0x1100350e (offset 0x350e)
test dword ptr [ecx + 0x121c6], 0xe6ff00				0x11003512 (offset 0x3512)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, edi				0x7ff7ff4a414L (offset 0x3a414)
movdqu xmmword ptr [esp + 0x20], xmm0				0x7ff7ff4a416L (offset 0x3a416)
call eax				0x7ff7ff4a41cL (offset 0x3a41c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	ADVAPI32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, edi				0x7ff7ff64799L (offset 0x54799)
dec eax				0x7ff7ff6479bL (offset 0x5479b)
mov edx, esi				0x7ff7ff6479cL (offset 0x5479c)
call ebp				0x7ff7ff6479eL (offset 0x5479e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	ADVAPI32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, edi				0x7ff7ff72057L (offset 0x62057)
mov ecx, 0x2000000				0x7ff7ff72059L (offset 0x62059)
inc ecx				0x7ff7ff7205eL (offset 0x6205e)
call eax				0x7ff7ff7205fL (offset 0x6205f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	kernel32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d415d3 (offset 0x215d3)
call edx				0x78d415d5 (offset 0x215d5)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	kernel32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d54d05 (offset 0x34d05)
call eax				0x78d54d07 (offset 0x34d07)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#10	kernel32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d555ff (offset 0x355ff)
call esi				0x78d55601 (offset 0x35601)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#11	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, edi				0x78d5ae37 (offset 0x3ae37)
inc ebp				0x78d5ae39 (offset 0x3ae39)
xor eax, eax				0x78d5ae3a (offset 0x3ae3a)
dec eax				0x78d5ae3c (offset 0x3ae3c)
mov ecx, edi				0x78d5ae3d (offset 0x3ae3d)
inc ecx				0x78d5ae3f (offset 0x3ae3f)
call edx				0x78d5ae40 (offset 0x3ae40)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#12	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d5ae3d (offset 0x3ae3d)
inc ecx				0x78d5ae3f (offset 0x3ae3f)
call edx				0x78d5ae40 (offset 0x3ae40)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#13	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, edi				0x78d5c25e (offset 0x3c25e)
dec eax				0x78d5c260 (offset 0x3c260)
lea edx, [esp + 0x58]				0x78d5c261 (offset 0x3c261)
call edi				0x78d5c265 (offset 0x3c265)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#14	kernel32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d6df16 (offset 0x4df16)
call eax				0x78d6df18 (offset 0x4df18)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#15	kernel32.dll	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d6e075 (offset 0x4e075)
call eax				0x78d6e077 (offset 0x4e077)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#16	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, edi				0x78d6f4d6 (offset 0x4f4d6)
dec eax				0x78d6f4d8 (offset 0x4f4d8)
mov ebx, dword ptr [esp + 0x30]				0x78d6f4d9 (offset 0x4f4d9)
dec eax				0x78d6f4dd (offset 0x4f4dd)
add esp, 0x20				0x78d6f4de (offset 0x4f4de)
pop edi				0x78d6f4e1 (offset 0x4f4e1)
dec eax				0x78d6f4e2 (offset 0x4f4e2)
jmp eax				0x78d6f4e3 (offset 0x4f4e3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#17	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d70969 (offset 0x50969)
call eax				0x78d7096b (offset 0x5096b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#18	kernel32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d73945 (offset 0x53945)
call eax				0x78d73947 (offset 0x53947)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#19	kernel32.dll	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d7631f (offset 0x5631f)
call ebx				0x78d76321 (offset 0x56321)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#20	kernel32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d80a16 (offset 0x60a16)
call eax				0x78d80a18 (offset 0x60a18)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#21	kernel32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d81b54 (offset 0x61b54)
inc ecx				0x78d81b56 (offset 0x61b56)
call esp				0x78d81b57 (offset 0x61b57)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#22	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#23	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d83067 (offset 0x63067)
call eax				0x78d83069 (offset 0x63069)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#24	kernel32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78d88a22 (offset 0x68a22)
call ebp				0x78d88a24 (offset 0x68a24)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#25	kernel32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, edi				0x78d9e74f (offset 0x7e74f)
dec ecx				0x78d9e751 (offset 0x7e751)
mov ecx, ebp				0x78d9e752 (offset 0x7e752)
call eax				0x78d9e754 (offset 0x7e754)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#26	kernel32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, edi				0x78d9e8df (offset 0x7e8df)
dec ecx				0x78d9e8e1 (offset 0x7e8e1)
mov ecx, ebp				0x78d9e8e2 (offset 0x7e8e2)
call eax				0x78d9e8e4 (offset 0x7e8e4)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#27	kernel32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, edi				0x78d9ea6f (offset 0x7ea6f)
dec ecx				0x78d9ea71 (offset 0x7ea71)
mov ecx, ebp				0x78d9ea72 (offset 0x7ea72)
call eax				0x78d9ea74 (offset 0x7ea74)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#28	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x78da380b (offset 0x8380b)
call ebp				0x78da380d (offset 0x8380d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#29	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, edi				0x78db77fa (offset 0x977fa)
dec eax				0x78db77fc (offset 0x977fc)
lea edx, [esp + 0x40]				0x78db77fd (offset 0x977fd)
inc ecx				0x78db7801 (offset 0x97801)
call ebp				0x78db7802 (offset 0x97802)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#30	WS2_32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x7ff724e1af4L (offset 0x1af4)
call edx				0x7ff724e1af6L (offset 0x1af6)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#31	WS2_32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x7ff724e4c86L (offset 0x4c86)
call eax				0x7ff724e4c88L (offset 0x4c88)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#32	WS2_32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, edi				0x7ff724e7a08L (offset 0x7a08)
dec ecx				0x7ff724e7a0aL (offset 0x7a0a)
mov ecx, esi				0x7ff724e7a0bL (offset 0x7a0b)
inc ecx				0x7ff724e7a0dL (offset 0x7a0d)
call esp				0x7ff724e7a0eL (offset 0x7a0e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#33	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x7ff724e7c27L (offset 0x7c27)
call eax				0x7ff724e7c29L (offset 0x7c29)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#34	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, edi				0x7ff724ee15eL (offset 0xe15e)
dec eax				0x7ff724ee160L (offset 0xe160)
mov ecx, esi				0x7ff724ee161L (offset 0xe161)
call eax				0x7ff724ee163L (offset 0xe163)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#35	WS2_32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, edi				0x7ff724f198fL (offset 0x1198f)
dec eax				0x7ff724f1991L (offset 0x11991)
mov ecx, esi				0x7ff724f1992L (offset 0x11992)
call eax				0x7ff724f1994L (offset 0x11994)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#36	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x7ff724f905fL (offset 0x1905f)
call ebp				0x7ff724f9061L (offset 0x19061)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#37	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x7ff724f90a8L (offset 0x190a8)
inc ecx				0x7ff724f90aaL (offset 0x190aa)
call esi				0x7ff724f90abL (offset 0x190ab)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#38	WS2_32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, edi				0x7ff72501467L (offset 0x21467)
call eax				0x7ff72501469L (offset 0x21469)
