
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push ebp				0x11001260 (offset 0x1260)
mov ebp, esp				0x11001261 (offset 0x1261)
push ebx				0x11001263 (offset 0x1263)
push esi				0x11001264 (offset 0x1264)
push edi				0x11001265 (offset 0x1265)
sub edx, ebx				0x11001266 (offset 0x1266)
xor eax, eax				0x11001268 (offset 0x1268)
mov edx, dword ptr [ebx]				0x1100126a (offset 0x126a)
jmp ebx				0x1100126c (offset 0x126c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push ebp				0x11002740 (offset 0x2740)
dec esi				0x11002741 (offset 0x2741)
neg edi				0x11002742 (offset 0x2742)
jmp edx				0x11002744 (offset 0x2744)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	.\vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push ebp				0x110069b0 (offset 0x69b0)
mov ebp, esp				0x110069b1 (offset 0x69b1)
push edi				0x110069b3 (offset 0x69b3)
xchg eax, esp				0x110069b4 (offset 0x69b4)
xor ecx, ecx				0x110069b5 (offset 0x69b5)
neg edx				0x110069b7 (offset 0x69b7)
jmp esi				0x110069b9 (offset 0x69b9)
