
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
pop edx				0x110013c6 (offset 0x13c6)
jmp ebx				0x110013c7 (offset 0x13c7)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
pop edx				0x1100274e (offset 0x274e)
pop ecx				0x1100274f (offset 0x274f)
pop ebx				0x11002750 (offset 0x2750)
jmp ecx				0x11002751 (offset 0x2751)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
rcl byte ptr [edx], 0x33				0x11002747 (offset 0x2747)
sar bh, cl				0x1100274a (offset 0x274a)
and byte ptr [edx - 0xa4a6a6], dl				0x1100274c (offset 0x274c)
loope 0x1754				0x11002752 (offset 0x2752)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	.\vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
adc dh, byte ptr [ebx]				0x11002748 (offset 0x2748)
sar bh, cl				0x1100274a (offset 0x274a)
and byte ptr [edx - 0xa4a6a6], dl				0x1100274c (offset 0x274c)
loope 0x1754				0x11002752 (offset 0x2752)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
pop edx				0x110069e4 (offset 0x69e4)
add eax, 0x1234				0x110069e5 (offset 0x69e5)
jmp ebx				0x110069ea (offset 0x69ea)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
pop edx				0x110069ec (offset 0x69ec)
add edi, 0x1234				0x110069ed (offset 0x69ed)
jmp esi				0x110069f3 (offset 0x69f3)
