
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
or al, 0x85				0x11008bf3 (offset 0x8bf3)
push dword ptr [ebp + eax - 0x7d]				0x11008bf5 (offset 0x8bf5)
call dword ptr [eax]				0x11008bf9 (offset 0x8bf9)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push dword ptr [ebp + eax - 0x7d]				0x11008bf5 (offset 0x8bf5)
call dword ptr [eax]				0x11008bf9 (offset 0x8bf9)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	ADVAPI32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add dword ptr [eax], eax				0x7ff7ff4e1abL (offset 0x3e1ab)
add byte ptr [ecx + 0x3b], al				0x7ff7ff4e1adL (offset 0x3e1ad)
aam 0x72				0x7ff7ff4e1b0L (offset 0x3e1b0)
loopne 0x3d137				0x7ff7ff4e1b2L (offset 0x3e1b2)
call dword ptr [eax]				0x7ff7ff4e1b4L (offset 0x3e1b4)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	ADVAPI32.dll	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
aam 0x72				0x7ff7ff4e1b0L (offset 0x3e1b0)
loopne 0x3d137				0x7ff7ff4e1b2L (offset 0x3e1b2)
call dword ptr [eax]				0x7ff7ff4e1b4L (offset 0x3e1b4)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	ADVAPI32.dll	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
xor eax, 0x83000002				0x7ff7ff4e449L (offset 0x3e449)
call dword ptr [eax]				0x7ff7ff4e44eL (offset 0x3e44e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [eax - 0x75], cl				0x7ff7ff60457L (offset 0x50457)
push esp				0x7ff7ff6045aL (offset 0x5045a)
and al, 0x30				0x7ff7ff6045bL (offset 0x5045b)
dec esp				0x7ff7ff6045dL (offset 0x5045d)
lea eax, [esp + 0x38]				0x7ff7ff6045eL (offset 0x5045e)
xor ecx, ecx				0x7ff7ff60462L (offset 0x50462)
call dword ptr [eax]				0x7ff7ff60464L (offset 0x50464)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	ADVAPI32.dll	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
xor byte ptr [ebp + ecx*4 + 0x44], cl				0x7ff7ff6045cL (offset 0x5045c)
and al, 0x38				0x7ff7ff60460L (offset 0x50460)
xor ecx, ecx				0x7ff7ff60462L (offset 0x50462)
call dword ptr [eax]				0x7ff7ff60464L (offset 0x50464)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	ADVAPI32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
lea eax, [esp + 0x38]				0x7ff7ff6045eL (offset 0x5045e)
xor ecx, ecx				0x7ff7ff60462L (offset 0x50462)
call dword ptr [eax]				0x7ff7ff60464L (offset 0x50464)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	ADVAPI32.dll	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc esp				0x7ff7ff6045fL (offset 0x5045f)
and al, 0x38				0x7ff7ff60460L (offset 0x50460)
xor ecx, ecx				0x7ff7ff60462L (offset 0x50462)
call dword ptr [eax]				0x7ff7ff60464L (offset 0x50464)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	ADVAPI32.dll	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
and al, 0x38				0x7ff7ff60460L (offset 0x50460)
xor ecx, ecx				0x7ff7ff60462L (offset 0x50462)
call dword ptr [eax]				0x7ff7ff60464L (offset 0x50464)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [eax - 0x75], cl				0x7ff7ff6049dL (offset 0x5049d)
push esp				0x7ff7ff604a0L (offset 0x504a0)
and al, 0x30				0x7ff7ff604a1L (offset 0x504a1)
dec esp				0x7ff7ff604a3L (offset 0x504a3)
lea eax, [esp + 0x40]				0x7ff7ff604a4L (offset 0x504a4)
xor ecx, ecx				0x7ff7ff604a8L (offset 0x504a8)
call dword ptr [eax]				0x7ff7ff604aaL (offset 0x504aa)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#10	ADVAPI32.dll	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
xor byte ptr [ebp + ecx*4 + 0x44], cl				0x7ff7ff604a2L (offset 0x504a2)
and al, 0x40				0x7ff7ff604a6L (offset 0x504a6)
xor ecx, ecx				0x7ff7ff604a8L (offset 0x504a8)
call dword ptr [eax]				0x7ff7ff604aaL (offset 0x504aa)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#11	ADVAPI32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
lea eax, [esp + 0x40]				0x7ff7ff604a4L (offset 0x504a4)
xor ecx, ecx				0x7ff7ff604a8L (offset 0x504a8)
call dword ptr [eax]				0x7ff7ff604aaL (offset 0x504aa)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#12	ADVAPI32.dll	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc esp				0x7ff7ff604a5L (offset 0x504a5)
and al, 0x40				0x7ff7ff604a6L (offset 0x504a6)
xor ecx, ecx				0x7ff7ff604a8L (offset 0x504a8)
call dword ptr [eax]				0x7ff7ff604aaL (offset 0x504aa)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#13	ADVAPI32.dll	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
and al, 0x40				0x7ff7ff604a6L (offset 0x504a6)
xor ecx, ecx				0x7ff7ff604a8L (offset 0x504a8)
call dword ptr [eax]				0x7ff7ff604aaL (offset 0x504aa)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#14	ADVAPI32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc eax				0x7ff7ff604a7L (offset 0x504a7)
xor ecx, ecx				0x7ff7ff604a8L (offset 0x504a8)
call dword ptr [eax]				0x7ff7ff604aaL (offset 0x504aa)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#15	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [eax - 0x75], cl				0x7ff7ff6d84cL (offset 0x5d84c)
push esp				0x7ff7ff6d84fL (offset 0x5d84f)
and al, 0x50				0x7ff7ff6d850L (offset 0x5d850)
dec esp				0x7ff7ff6d852L (offset 0x5d852)
lea eax, [esp + 0x60]				0x7ff7ff6d853L (offset 0x5d853)
xor ecx, ecx				0x7ff7ff6d857L (offset 0x5d857)
call dword ptr [eax]				0x7ff7ff6d859L (offset 0x5d859)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#16	ADVAPI32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
lea eax, [esp + 0x60]				0x7ff7ff6d853L (offset 0x5d853)
xor ecx, ecx				0x7ff7ff6d857L (offset 0x5d857)
call dword ptr [eax]				0x7ff7ff6d859L (offset 0x5d859)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#17	ADVAPI32.dll	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc esp				0x7ff7ff6d854L (offset 0x5d854)
and al, 0x60				0x7ff7ff6d855L (offset 0x5d855)
xor ecx, ecx				0x7ff7ff6d857L (offset 0x5d857)
call dword ptr [eax]				0x7ff7ff6d859L (offset 0x5d859)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#18	ADVAPI32.dll	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
and al, 0x60				0x7ff7ff6d855L (offset 0x5d855)
xor ecx, ecx				0x7ff7ff6d857L (offset 0x5d857)
call dword ptr [eax]				0x7ff7ff6d859L (offset 0x5d859)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#19	ADVAPI32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
pushal 				0x7ff7ff6d856L (offset 0x5d856)
xor ecx, ecx				0x7ff7ff6d857L (offset 0x5d857)
call dword ptr [eax]				0x7ff7ff6d859L (offset 0x5d859)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#20	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [eax - 0x75], cl				0x7ff7ff6d8bdL (offset 0x5d8bd)
push esp				0x7ff7ff6d8c0L (offset 0x5d8c0)
and al, 0x50				0x7ff7ff6d8c1L (offset 0x5d8c1)
dec esp				0x7ff7ff6d8c3L (offset 0x5d8c3)
lea eax, [esp + 0x30]				0x7ff7ff6d8c4L (offset 0x5d8c4)
xor ecx, ecx				0x7ff7ff6d8c8L (offset 0x5d8c8)
call dword ptr [eax]				0x7ff7ff6d8caL (offset 0x5d8ca)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#21	ADVAPI32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
lea eax, [esp + 0x30]				0x7ff7ff6d8c4L (offset 0x5d8c4)
xor ecx, ecx				0x7ff7ff6d8c8L (offset 0x5d8c8)
call dword ptr [eax]				0x7ff7ff6d8caL (offset 0x5d8ca)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#22	ADVAPI32.dll	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc esp				0x7ff7ff6d8c5L (offset 0x5d8c5)
and al, 0x30				0x7ff7ff6d8c6L (offset 0x5d8c6)
xor ecx, ecx				0x7ff7ff6d8c8L (offset 0x5d8c8)
call dword ptr [eax]				0x7ff7ff6d8caL (offset 0x5d8ca)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#23	ADVAPI32.dll	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
and al, 0x30				0x7ff7ff6d8c6L (offset 0x5d8c6)
xor ecx, ecx				0x7ff7ff6d8c8L (offset 0x5d8c8)
call dword ptr [eax]				0x7ff7ff6d8caL (offset 0x5d8ca)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#24	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, dword ptr [0x4a02a]				0x7ff7ff70c38L (offset 0x60c38)
dec eax				0x7ff7ff70c3eL (offset 0x60c3e)
mov eax, dword ptr [eax + 8]				0x7ff7ff70c3fL (offset 0x60c3f)
dec eax				0x7ff7ff70c42L (offset 0x60c42)
mov ecx, ebx				0x7ff7ff70c43L (offset 0x60c43)
call dword ptr [eax]				0x7ff7ff70c45L (offset 0x60c45)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#25	ADVAPI32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff7ff70c42L (offset 0x60c42)
mov ecx, ebx				0x7ff7ff70c43L (offset 0x60c43)
call dword ptr [eax]				0x7ff7ff70c45L (offset 0x60c45)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	kernel32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sal byte ptr [esp + ecx + 0x4c], 0x8d				0x78d531a7 (offset 0x331a7)
inc ebx				0x78d531ac (offset 0x331ac)
or byte ptr [ecx - 0x77], al				0x78d531ad (offset 0x331ad)
xor cl, ch				0x78d531b0 (offset 0x331b0)
call dword ptr [eax]				0x78d531b2 (offset 0x331b2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	kernel32.dll	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
or byte ptr [ecx - 0x77], al				0x78d531ad (offset 0x331ad)
xor cl, ch				0x78d531b0 (offset 0x331b0)
call dword ptr [eax]				0x78d531b2 (offset 0x331b2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff724f5389L (offset 0x15389)
mov eax, dword ptr [ecx]				0x7ff724f538aL (offset 0x1538a)
call dword ptr [eax]				0x7ff724f538cL (offset 0x1538c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	WS2_32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push edi				0x7ff724f5383L (offset 0x15383)
add byte ptr [edi], al				0x7ff724f5384L (offset 0x15384)
sub bl, 0x14				0x7ff724f5386L (offset 0x15386)
dec eax				0x7ff724f5389L (offset 0x15389)
mov eax, dword ptr [ecx]				0x7ff724f538aL (offset 0x1538a)
call dword ptr [eax]				0x7ff724f538cL (offset 0x1538c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	WS2_32.dll	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
adc al, 0x48				0x7ff724f5388L (offset 0x15388)
mov eax, dword ptr [ecx]				0x7ff724f538aL (offset 0x1538a)
call dword ptr [eax]				0x7ff724f538cL (offset 0x1538c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec esp				0x7ff724f62c8L (offset 0x162c8)
mov eax, dword ptr [ecx]				0x7ff724f62c9L (offset 0x162c9)
lea edx, [ebx + 1]				0x7ff724f62cbL (offset 0x162cb)
inc ecx				0x7ff724f62ceL (offset 0x162ce)
call dword ptr [eax]				0x7ff724f62cfL (offset 0x162cf)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	WS2_32.dll	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
or dword ptr [ebx + ecx*4 + 1], ecx				0x7ff724f62c7L (offset 0x162c7)
lea edx, [ebx + 1]				0x7ff724f62cbL (offset 0x162cb)
inc ecx				0x7ff724f62ceL (offset 0x162ce)
call dword ptr [eax]				0x7ff724f62cfL (offset 0x162cf)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	WS2_32.dll	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
lea edx, [ebx + 1]				0x7ff724f62cbL (offset 0x162cb)
inc ecx				0x7ff724f62ceL (offset 0x162ce)
call dword ptr [eax]				0x7ff724f62cfL (offset 0x162cf)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	WS2_32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff724facb3L (offset 0x1acb3)
mov eax, dword ptr [edi]				0x7ff724facb4L (offset 0x1acb4)
dec eax				0x7ff724facb6L (offset 0x1acb6)
mov ecx, edi				0x7ff724facb7L (offset 0x1acb7)
call dword ptr [eax]				0x7ff724facb9L (offset 0x1acb9)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	WS2_32.dll	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec dword ptr [eax - 0x75]				0x7ff724facb2L (offset 0x1acb2)
pop es				0x7ff724facb5L (offset 0x1acb5)
dec eax				0x7ff724facb6L (offset 0x1acb6)
mov ecx, edi				0x7ff724facb7L (offset 0x1acb7)
call dword ptr [eax]				0x7ff724facb9L (offset 0x1acb9)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	WS2_32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff724facb6L (offset 0x1acb6)
mov ecx, edi				0x7ff724facb7L (offset 0x1acb7)
call dword ptr [eax]				0x7ff724facb9L (offset 0x1acb9)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#10	WS2_32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff724fb641L (offset 0x1b641)
mov eax, dword ptr [ebx]				0x7ff724fb642L (offset 0x1b642)
dec eax				0x7ff724fb644L (offset 0x1b644)
mov ecx, ebx				0x7ff724fb645L (offset 0x1b645)
call dword ptr [eax]				0x7ff724fb647L (offset 0x1b647)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#11	WS2_32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff724fb644L (offset 0x1b644)
mov ecx, ebx				0x7ff724fb645L (offset 0x1b645)
call dword ptr [eax]				0x7ff724fb647L (offset 0x1b647)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#12	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff724fe780L (offset 0x1e780)
mov eax, dword ptr [esi]				0x7ff724fe781L (offset 0x1e781)
mov edx, 1				0x7ff724fe783L (offset 0x1e783)
dec eax				0x7ff724fe788L (offset 0x1e788)
mov ecx, esi				0x7ff724fe789L (offset 0x1e789)
call dword ptr [eax]				0x7ff724fe78bL (offset 0x1e78b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#13	WS2_32.dll	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add dword ptr [eax], eax				0x7ff724fe784L (offset 0x1e784)
add byte ptr [eax], al				0x7ff724fe786L (offset 0x1e786)
dec eax				0x7ff724fe788L (offset 0x1e788)
mov ecx, esi				0x7ff724fe789L (offset 0x1e789)
call dword ptr [eax]				0x7ff724fe78bL (offset 0x1e78b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#14	WS2_32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
call dword ptr [eax]				0x7ff724fe78bL (offset 0x1e78b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#15	WS2_32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff724fe788L (offset 0x1e788)
mov ecx, esi				0x7ff724fe789L (offset 0x1e789)
call dword ptr [eax]				0x7ff724fe78bL (offset 0x1e78b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#16	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff724fec81L (offset 0x1ec81)
mov eax, dword ptr [esi]				0x7ff724fec82L (offset 0x1ec82)
mov edx, 1				0x7ff724fec84L (offset 0x1ec84)
dec eax				0x7ff724fec89L (offset 0x1ec89)
mov ecx, esi				0x7ff724fec8aL (offset 0x1ec8a)
call dword ptr [eax]				0x7ff724fec8cL (offset 0x1ec8c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#17	WS2_32.dll	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add dword ptr [eax], eax				0x7ff724fec85L (offset 0x1ec85)
add byte ptr [eax], al				0x7ff724fec87L (offset 0x1ec87)
dec eax				0x7ff724fec89L (offset 0x1ec89)
mov ecx, esi				0x7ff724fec8aL (offset 0x1ec8a)
call dword ptr [eax]				0x7ff724fec8cL (offset 0x1ec8c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#18	WS2_32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
call dword ptr [eax]				0x7ff724fec8cL (offset 0x1ec8c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#19	WS2_32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff724fec89L (offset 0x1ec89)
mov ecx, esi				0x7ff724fec8aL (offset 0x1ec8a)
call dword ptr [eax]				0x7ff724fec8cL (offset 0x1ec8c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#20	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff724ff3ffL (offset 0x1f3ff)
mov eax, dword ptr [ecx]				0x7ff724ff400L (offset 0x1f400)
mov edx, 1				0x7ff724ff402L (offset 0x1f402)
call dword ptr [eax]				0x7ff724ff407L (offset 0x1f407)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#21	WS2_32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sar eax, 0x74				0x7ff724ff3fbL (offset 0x1f3fb)
fisttp word ptr [eax - 0x75]				0x7ff724ff3feL (offset 0x1f3fe)
add dword ptr [edx + 1], edi				0x7ff724ff401L (offset 0x1f401)
call dword ptr [eax]				0x7ff724ff407L (offset 0x1f407)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#22	WS2_32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
fisttp word ptr [eax - 0x75]				0x7ff724ff3feL (offset 0x1f3fe)
add dword ptr [edx + 1], edi				0x7ff724ff401L (offset 0x1f401)
call dword ptr [eax]				0x7ff724ff407L (offset 0x1f407)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#23	WS2_32.dll	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, dword ptr [ecx]				0x7ff724ff400L (offset 0x1f400)
mov edx, 1				0x7ff724ff402L (offset 0x1f402)
call dword ptr [eax]				0x7ff724ff407L (offset 0x1f407)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#24	WS2_32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add dword ptr [edx + 1], edi				0x7ff724ff401L (offset 0x1f401)
call dword ptr [eax]				0x7ff724ff407L (offset 0x1f407)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#25	WS2_32.dll	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, 1				0x7ff724ff402L (offset 0x1f402)
call dword ptr [eax]				0x7ff724ff407L (offset 0x1f407)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#26	WS2_32.dll	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add dword ptr [eax], eax				0x7ff724ff403L (offset 0x1f403)
add byte ptr [eax], al				0x7ff724ff405L (offset 0x1f405)
call dword ptr [eax]				0x7ff724ff407L (offset 0x1f407)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#27	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff72501998L (offset 0x21998)
mov eax, dword ptr [edi]				0x7ff72501999L (offset 0x21999)
mov edx, 1				0x7ff7250199bL (offset 0x2199b)
dec eax				0x7ff725019a0L (offset 0x219a0)
mov ecx, edi				0x7ff725019a1L (offset 0x219a1)
call dword ptr [eax]				0x7ff725019a3L (offset 0x219a3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#28	WS2_32.dll	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add dword ptr [eax], eax				0x7ff7250199cL (offset 0x2199c)
add byte ptr [eax], al				0x7ff7250199eL (offset 0x2199e)
dec eax				0x7ff725019a0L (offset 0x219a0)
mov ecx, edi				0x7ff725019a1L (offset 0x219a1)
call dword ptr [eax]				0x7ff725019a3L (offset 0x219a3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#29	WS2_32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [eax], al				0x7ff7250199dL (offset 0x2199d)
add byte ptr [eax - 0x75], cl				0x7ff7250199fL (offset 0x2199f)
iretd 				0x7ff725019a2L (offset 0x219a2)
call dword ptr [eax]				0x7ff725019a3L (offset 0x219a3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#30	WS2_32.dll	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [eax - 0x75], cl				0x7ff7250199fL (offset 0x2199f)
iretd 				0x7ff725019a2L (offset 0x219a2)
call dword ptr [eax]				0x7ff725019a3L (offset 0x219a3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#31	WS2_32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
dec eax				0x7ff725019a0L (offset 0x219a0)
mov ecx, edi				0x7ff725019a1L (offset 0x219a1)
call dword ptr [eax]				0x7ff725019a3L (offset 0x219a3)
