
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov byte ptr [edi + edi*8], 0x24				0x11002a27 (offset 0x2a27)
push es				0x11002a2b (offset 0x2a2b)
inc esi				0x11002a2c (offset 0x2a2c)
add al, 0xc6				0x11002a2d (offset 0x2a2d)
inc ebp				0x11002a2f (offset 0x2a2f)
cld 				0x11002a30 (offset 0x2a30)
jmp ecx				0x11002a31 (offset 0x2a31)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edi, dword ptr [edi]				0x11006a37 (offset 0x6a37)
xor dword ptr [ecx + 4], edi				0x11006a39 (offset 0x6a39)
jmp esi				0x11006a3c (offset 0x6a3c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	ADVAPI32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov word ptr [edi + 0x147c4], es				0x7ff7ff23ed8L (offset 0x13ed8)
dec eax				0x7ff7ff23edeL (offset 0x13ede)
add ecx, edi				0x7ff7ff23edfL (offset 0x13edf)
jmp ecx				0x7ff7ff23ee1L (offset 0x13ee1)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edi, ecx				0x7ff7ff486f0L (offset 0x386f0)
dec eax				0x7ff7ff486f2L (offset 0x386f2)
lea edx, [esp + 0x30]				0x7ff7ff486f3L (offset 0x386f3)
xor ecx, ecx				0x7ff7ff486f7L (offset 0x386f7)
call edi				0x7ff7ff486f9L (offset 0x386f9)
