
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
pop edi				0x11002575 (offset 0x2575)
pop esi				0x11002576 (offset 0x2576)
jmp dword ptr [esi]				0x11002577 (offset 0x2577)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
pop esi				0x11002576 (offset 0x2576)
jmp dword ptr [esi]				0x11002577 (offset 0x2577)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sub esi, 6				0x110031d1 (offset 0x31d1)
xor eax, eax				0x110031d4 (offset 0x31d4)
jmp dword ptr [esi]				0x110031d6 (offset 0x31d6)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	.\vetHost.exe	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov byte ptr [eax + 0x41], ch				0x110031cb (offset 0x31cb)
add bh, bh				0x110031ce (offset 0x31ce)
and dword ptr [ebx - 0x3fccf912], eax				0x110031d0 (offset 0x31d0)
jmp dword ptr [esi]				0x110031d6 (offset 0x31d6)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	.\vetHost.exe	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push 0x21ff0041				0x110031cc (offset 0x31cc)
sub esi, 6				0x110031d1 (offset 0x31d1)
xor eax, eax				0x110031d4 (offset 0x31d4)
jmp dword ptr [esi]				0x110031d6 (offset 0x31d6)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	.\vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x110031cd (offset 0x31cd)
add bh, bh				0x110031ce (offset 0x31ce)
and dword ptr [ebx - 0x3fccf912], eax				0x110031d0 (offset 0x31d0)
jmp dword ptr [esi]				0x110031d6 (offset 0x31d6)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	.\vetHost.exe	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add bh, bh				0x110031ce (offset 0x31ce)
and dword ptr [ebx - 0x3fccf912], eax				0x110031d0 (offset 0x31d0)
jmp dword ptr [esi]				0x110031d6 (offset 0x31d6)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	.\vetHost.exe	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
and dword ptr [ebx - 0x3fccf912], eax				0x110031d0 (offset 0x31d0)
jmp dword ptr [esi]				0x110031d6 (offset 0x31d6)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	.\vetHost.exe	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
out dx, al				0x110031d2 (offset 0x31d2)
push es				0x110031d3 (offset 0x31d3)
xor eax, eax				0x110031d4 (offset 0x31d4)
jmp dword ptr [esi]				0x110031d6 (offset 0x31d6)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#10	.\vetHost.exe	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
push es				0x110031d3 (offset 0x31d3)
xor eax, eax				0x110031d4 (offset 0x31d4)
jmp dword ptr [esi]				0x110031d6 (offset 0x31d6)
