
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x11001276 (offset 0x1276)
push ecx				0x11001277 (offset 0x1277)
jmp esi				0x11001278 (offset 0x1278)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x1100167a (offset 0x167a)
add bl, bl				0x1100167b (offset 0x167b)
stc 				0x1100167d (offset 0x167d)
aaa 				0x1100167e (offset 0x167e)
inc eax				0x1100167f (offset 0x167f)
jmp esi				0x11001680 (offset 0x1680)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x11001697 (offset 0x1697)
push ebx				0x11001698 (offset 0x1698)
jmp edx				0x11001699 (offset 0x1699)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	.\vetHost.exe	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
jecxz 0x6c9				0x11001694 (offset 0x1694)
fadd dword ptr [ecx + 0x53]				0x11001696 (offset 0x1696)
jmp edx				0x11001699 (offset 0x1699)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x11002625 (offset 0x2625)
push 0x1e0				0x11002626 (offset 0x2626)
jmp edx				0x1100262b (offset 0x262b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x11002642 (offset 0x2642)
dec edi				0x11002643 (offset 0x2643)
pop ecx				0x11002644 (offset 0x2644)
jmp edx				0x11002645 (offset 0x2645)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x11002a3f (offset 0x2a3f)
or al, 0xff				0x11002a40 (offset 0x2a40)
out 0x3f, al				0x11002a42 (offset 0x2a42)
pop esi				0x11002a44 (offset 0x2a44)
add byte ptr [eax], al				0x11002a45 (offset 0x2a45)
pop ecx				0x11002a47 (offset 0x2a47)
jmp ebx				0x11002a48 (offset 0x2a48)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x1100365d (offset 0x365d)
push 0x48				0x1100365e (offset 0x365e)
jmp edx				0x11003660 (offset 0x3660)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x1100366e (offset 0x366e)
mov eax, ecx				0x1100366f (offset 0x366f)
jmp esi				0x11003671 (offset 0x3671)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#10	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff7ff13ee7L (offset 0x3ee7)
call esp				0x7ff7ff13ee8L (offset 0x3ee8)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#11	ADVAPI32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff7ff13f08L (offset 0x3f08)
call ebp				0x7ff7ff13f09L (offset 0x3f09)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#12	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff7ff13f1fL (offset 0x3f1f)
call esi				0x7ff7ff13f20L (offset 0x3f20)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#13	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff7ff21c4eL (offset 0x11c4e)
call edx				0x7ff7ff21c4fL (offset 0x11c4f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#14	ADVAPI32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff7ff36f90L (offset 0x26f90)
lea ecx, [esi + 6]				0x7ff7ff36f91L (offset 0x26f91)
call eax				0x7ff7ff36f94L (offset 0x26f94)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#15	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff7ff46d8aL (offset 0x36d8a)
call ebp				0x7ff7ff46d8bL (offset 0x36d8b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#16	ADVAPI32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff7ff7205eL (offset 0x6205e)
call eax				0x7ff7ff7205fL (offset 0x6205f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#17	ADVAPI32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff7ff7b057L (offset 0x6b057)
call eax				0x7ff7ff7b058L (offset 0x6b058)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#18	ADVAPI32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff7ff7b66eL (offset 0x6b66e)
call eax				0x7ff7ff7b66fL (offset 0x6b66f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#19	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff7ff84a3bL (offset 0x74a3b)
call esi				0x7ff7ff84a3cL (offset 0x74a3c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#20	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d23b1b (offset 0x3b1b)
call eax				0x78d23b1c (offset 0x3b1c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#21	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d23b4d (offset 0x3b4d)
call edi				0x78d23b4e (offset 0x3b4e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#22	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d23d83 (offset 0x3d83)
call edi				0x78d23d84 (offset 0x3d84)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#23	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d2807d (offset 0x807d)
call ecx				0x78d2807e (offset 0x807e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#24	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d290a7 (offset 0x90a7)
mov ecx, dword ptr [ecx + eax*4 + 0x21ca4]				0x78d290a8 (offset 0x90a8)
dec ecx				0x78d290af (offset 0x90af)
add ecx, ecx				0x78d290b0 (offset 0x90b0)
jmp ecx				0x78d290b2 (offset 0x90b2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#25	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d29705 (offset 0x9705)
mov ecx, dword ptr [ecx + eax*4 + 0x21c70]				0x78d29706 (offset 0x9706)
dec ecx				0x78d2970d (offset 0x970d)
add ecx, ecx				0x78d2970e (offset 0x970e)
jmp ecx				0x78d29710 (offset 0x9710)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#26	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d2a703 (offset 0xa703)
mov ecx, dword ptr [ebx + eax*4 + 0x21ce0]				0x78d2a704 (offset 0xa704)
dec ecx				0x78d2a70b (offset 0xa70b)
add ecx, ebx				0x78d2a70c (offset 0xa70c)
jmp ecx				0x78d2a70e (offset 0xa70e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#27	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d35226 (offset 0x15226)
mov al, 1				0x78d35227 (offset 0x15227)
dec esp				0x78d35229 (offset 0x15229)
mov ecx, dword ptr [eax + 0x30]				0x78d3522a (offset 0x1522a)
dec eax				0x78d3522d (offset 0x1522d)
mov ecx, ebx				0x78d3522e (offset 0x1522e)
inc ecx				0x78d35230 (offset 0x15230)
call ecx				0x78d35231 (offset 0x15231)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#28	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d35230 (offset 0x15230)
call ecx				0x78d35231 (offset 0x15231)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#29	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d37510 (offset 0x17510)
call ecx				0x78d37511 (offset 0x17511)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#30	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d40765 (offset 0x20765)
mov al, 1				0x78d40766 (offset 0x20766)
inc ecx				0x78d40768 (offset 0x20768)
call edx				0x78d40769 (offset 0x20769)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#31	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d40768 (offset 0x20768)
call edx				0x78d40769 (offset 0x20769)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#32	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d4878c (offset 0x2878c)
mov edx, ebp				0x78d4878d (offset 0x2878d)
dec ecx				0x78d4878f (offset 0x2878f)
mov ecx, esi				0x78d48790 (offset 0x28790)
call eax				0x78d48792 (offset 0x28792)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#33	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d4894a (offset 0x2894a)
call edx				0x78d4894b (offset 0x2894b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#34	kernel32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d4b6a2 (offset 0x2b6a2)
call eax				0x78d4b6a3 (offset 0x2b6a3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#35	kernel32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d528c5 (offset 0x328c5)
mov ecx, dword ptr [ebx + ebx*4 + 0x33a10]				0x78d528c6 (offset 0x328c6)
dec ecx				0x78d528cd (offset 0x328cd)
add ecx, ebx				0x78d528ce (offset 0x328ce)
jmp ecx				0x78d528d0 (offset 0x328d0)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#36	kernel32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5885a (offset 0x3885a)
mov ecx, esp				0x78d5885b (offset 0x3885b)
call eax				0x78d5885d (offset 0x3885d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#37	kernel32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5a245 (offset 0x3a245)
call edx				0x78d5a246 (offset 0x3a246)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#38	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5a41a (offset 0x3a41a)
call edx				0x78d5a41b (offset 0x3a41b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#39	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5a605 (offset 0x3a605)
call edx				0x78d5a606 (offset 0x3a606)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#40	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5ae3f (offset 0x3ae3f)
call edx				0x78d5ae40 (offset 0x3ae40)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#41	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5b15b (offset 0x3b15b)
call edx				0x78d5b15c (offset 0x3b15c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#42	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5b65a (offset 0x3b65a)
call edx				0x78d5b65b (offset 0x3b65b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#43	kernel32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5bdec (offset 0x3bdec)
call ecx				0x78d5bded (offset 0x3bded)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#44	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5be27 (offset 0x3be27)
call esi				0x78d5be28 (offset 0x3be28)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#45	kernel32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5bee3 (offset 0x3bee3)
call ecx				0x78d5bee4 (offset 0x3bee4)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#46	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5bf4b (offset 0x3bf4b)
call ebp				0x78d5bf4c (offset 0x3bf4c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#47	kernel32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5c0a6 (offset 0x3c0a6)
call ecx				0x78d5c0a7 (offset 0x3c0a7)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#48	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5c10b (offset 0x3c10b)
call ebp				0x78d5c10c (offset 0x3c10c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#49	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5c661 (offset 0x3c661)
call edx				0x78d5c662 (offset 0x3c662)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#50	kernel32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5c792 (offset 0x3c792)
call eax				0x78d5c793 (offset 0x3c793)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#51	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5c8c3 (offset 0x3c8c3)
call ebx				0x78d5c8c4 (offset 0x3c8c4)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#52	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5c984 (offset 0x3c984)
mov edx, ebp				0x78d5c985 (offset 0x3c985)
call eax				0x78d5c987 (offset 0x3c987)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#53	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5cab2 (offset 0x3cab2)
call ecx				0x78d5cab3 (offset 0x3cab3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#54	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5cc69 (offset 0x3cc69)
call edx				0x78d5cc6a (offset 0x3cc6a)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#55	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d5ebc0 (offset 0x3ebc0)
call esp				0x78d5ebc1 (offset 0x3ebc1)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#56	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d75c7d (offset 0x55c7d)
call ecx				0x78d75c7e (offset 0x55c7e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#57	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d789db (offset 0x589db)
call ebp				0x78d789dc (offset 0x589dc)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#58	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d78aa1 (offset 0x58aa1)
call ebp				0x78d78aa2 (offset 0x58aa2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#59	kernel32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d792bb (offset 0x592bb)
call esp				0x78d792bc (offset 0x592bc)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#60	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d7b5ef (offset 0x5b5ef)
call ecx				0x78d7b5f0 (offset 0x5b5f0)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#61	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d7c158 (offset 0x5c158)
call ecx				0x78d7c159 (offset 0x5c159)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#62	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d7c2e4 (offset 0x5c2e4)
call ecx				0x78d7c2e5 (offset 0x5c2e5)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#63	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d7cbee (offset 0x5cbee)
call ecx				0x78d7cbef (offset 0x5cbef)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#64	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d8075c (offset 0x6075c)
call ebx				0x78d8075d (offset 0x6075d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#65	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d80dba (offset 0x60dba)
call ecx				0x78d80dbb (offset 0x60dbb)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#66	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d80dfb (offset 0x60dfb)
call ecx				0x78d80dfc (offset 0x60dfc)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#67	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d80fed (offset 0x60fed)
call ecx				0x78d80fee (offset 0x60fee)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#68	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d81216 (offset 0x61216)
call ecx				0x78d81217 (offset 0x61217)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#69	kernel32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d81b37 (offset 0x61b37)
call ebp				0x78d81b38 (offset 0x61b38)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#70	kernel32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d81b56 (offset 0x61b56)
call esp				0x78d81b57 (offset 0x61b57)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#71	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#72	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d82377 (offset 0x62377)
call ecx				0x78d82378 (offset 0x62378)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#73	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d8243e (offset 0x6243e)
mov al, 1				0x78d8243f (offset 0x6243f)
inc ecx				0x78d82441 (offset 0x62441)
call ecx				0x78d82442 (offset 0x62442)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#74	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d82441 (offset 0x62441)
call ecx				0x78d82442 (offset 0x62442)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#75	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d830ea (offset 0x630ea)
call ebp				0x78d830eb (offset 0x630eb)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#76	kernel32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d84490 (offset 0x64490)
call esi				0x78d84491 (offset 0x64491)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#77	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d84837 (offset 0x64837)
call ecx				0x78d84838 (offset 0x64838)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#78	kernel32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d88a1e (offset 0x68a1e)
mov edx, esp				0x78d88a1f (offset 0x68a1f)
dec eax				0x78d88a21 (offset 0x68a21)
mov ecx, edi				0x78d88a22 (offset 0x68a22)
call ebp				0x78d88a24 (offset 0x68a24)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#79	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d89e6e (offset 0x69e6e)
call ecx				0x78d89e6f (offset 0x69e6f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#80	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d8c8c7 (offset 0x6c8c7)
call esp				0x78d8c8c8 (offset 0x6c8c8)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#81	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d8e800 (offset 0x6e800)
mov al, 1				0x78d8e801 (offset 0x6e801)
inc ecx				0x78d8e803 (offset 0x6e803)
call ecx				0x78d8e804 (offset 0x6e804)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#82	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d8e803 (offset 0x6e803)
call ecx				0x78d8e804 (offset 0x6e804)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#83	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d8e8b0 (offset 0x6e8b0)
call ecx				0x78d8e8b1 (offset 0x6e8b1)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#84	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d8f505 (offset 0x6f505)
call ecx				0x78d8f506 (offset 0x6f506)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#85	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d8f6cb (offset 0x6f6cb)
call ecx				0x78d8f6cc (offset 0x6f6cc)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#86	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d8fac3 (offset 0x6fac3)
call ecx				0x78d8fac4 (offset 0x6fac4)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#87	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d915cc (offset 0x715cc)
call esi				0x78d915cd (offset 0x715cd)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#88	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d915fc (offset 0x715fc)
call edi				0x78d915fd (offset 0x715fd)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#89	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d9ccb0 (offset 0x7ccb0)
call ecx				0x78d9ccb1 (offset 0x7ccb1)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#90	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d9cf99 (offset 0x7cf99)
call ebp				0x78d9cf9a (offset 0x7cf9a)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#91	kernel32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78d9cfee (offset 0x7cfee)
call esp				0x78d9cfef (offset 0x7cfef)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#92	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78da6225 (offset 0x86225)
call ecx				0x78da6226 (offset 0x86226)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#93	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78db6c24 (offset 0x96c24)
call ebp				0x78db6c25 (offset 0x96c25)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#94	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78db6df1 (offset 0x96df1)
call ebp				0x78db6df2 (offset 0x96df2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#95	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78db756c (offset 0x9756c)
mov edx, ebp				0x78db756d (offset 0x9756d)
inc ecx				0x78db756f (offset 0x9756f)
call edi				0x78db7570 (offset 0x97570)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#96	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78db756f (offset 0x9756f)
call edi				0x78db7570 (offset 0x97570)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#97	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78db77d2 (offset 0x977d2)
call eax				0x78db77d3 (offset 0x977d3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#98	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78db7801 (offset 0x97801)
call ebp				0x78db7802 (offset 0x97802)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#99	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78db7e6c (offset 0x97e6c)
call eax				0x78db7e6d (offset 0x97e6d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#100	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78db8051 (offset 0x98051)
call ebp				0x78db8052 (offset 0x98052)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#101	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x78dba9ad (offset 0x9a9ad)
call esi				0x78dba9ae (offset 0x9a9ae)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#102	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff724e386eL (offset 0x386e)
call esp				0x7ff724e386fL (offset 0x386f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#103	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff724e3a41L (offset 0x3a41)
call esp				0x7ff724e3a42L (offset 0x3a42)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#104	WS2_32.dll	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff724e767cL (offset 0x767c)
call edi				0x7ff724e767dL (offset 0x767d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#105	WS2_32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff724e7a0dL (offset 0x7a0d)
call esp				0x7ff724e7a0eL (offset 0x7a0e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#106	WS2_32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff724f4183L (offset 0x14183)
call esp				0x7ff724f4184L (offset 0x14184)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#107	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff724f90aaL (offset 0x190aa)
call esi				0x7ff724f90abL (offset 0x190ab)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#108	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff724f90c8L (offset 0x190c8)
call ebp				0x7ff724f90c9L (offset 0x190c9)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#109	WS2_32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff724fb862L (offset 0x1b862)
lea ecx, [esi + 6]				0x7ff724fb863L (offset 0x1b863)
call eax				0x7ff724fb866L (offset 0x1b866)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#110	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff725027bdL (offset 0x227bd)
mov edx, esp				0x7ff725027beL (offset 0x227be)
dec ecx				0x7ff725027c0L (offset 0x227c0)
mov ecx, ebp				0x7ff725027c1L (offset 0x227c1)
call edi				0x7ff725027c3L (offset 0x227c3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#111	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff72503306L (offset 0x23306)
mov edx, esp				0x7ff72503307L (offset 0x23307)
dec ecx				0x7ff72503309L (offset 0x23309)
mov ecx, ebp				0x7ff7250330aL (offset 0x2330a)
call eax				0x7ff7250330cL (offset 0x2330c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#112	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff72507c9cL (offset 0x27c9c)
mov edx, esp				0x7ff72507c9dL (offset 0x27c9d)
dec ecx				0x7ff72507c9fL (offset 0x27c9f)
mov ecx, ebp				0x7ff72507ca0L (offset 0x27ca0)
call eax				0x7ff72507ca2L (offset 0x27ca2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#113	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
inc ecx				0x7ff72507dc1L (offset 0x27dc1)
mov edx, esp				0x7ff72507dc2L (offset 0x27dc2)
dec ecx				0x7ff72507dc4L (offset 0x27dc4)
mov ecx, ebp				0x7ff72507dc5L (offset 0x27dc5)
call eax				0x7ff72507dc7L (offset 0x27dc7)
