
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sub bl, byte ptr [eax]				0x1100275b (offset 0x275b)
or byte ptr [eax], al				0x1100275d (offset 0x275d)
xor eax, eax				0x1100275f (offset 0x275f)
mov dword ptr [ecx], edx				0x11002761 (offset 0x2761)
jmp esi				0x11002763 (offset 0x2763)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
sub bl, byte ptr [eax]				0x11002767 (offset 0x2767)
or byte ptr [eax], al				0x11002769 (offset 0x2769)
xor eax, eax				0x1100276b (offset 0x276b)
mov dword ptr [ecx], edx				0x1100276d (offset 0x276d)
jmp ecx				0x1100276f (offset 0x276f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add bl, 0xf				0x110013d0 (offset 0x13d0)
or edx, 0x59000000				0x110013d3 (offset 0x13d3)
pop ecx				0x110013d9 (offset 0x13d9)
pop esi				0x110013da (offset 0x13da)
jmp edx				0x110013db (offset 0x13db)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add bl, 0xf				0x110013dd (offset 0x13dd)
or edx, 0x59000000				0x110013e0 (offset 0x13e0)
pop ecx				0x110013e6 (offset 0x13e6)
pop esi				0x110013e7 (offset 0x13e7)
jmp eax				0x110013e8 (offset 0x13e8)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ebx, dword ptr [eax]				0x1100166d (offset 0x166d)
pop ecx				0x1100166f (offset 0x166f)
jmp esi				0x11001670 (offset 0x1670)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ebx, edx				0x11001682 (offset 0x1682)
push ebx				0x11001684 (offset 0x1684)
jmp ecx				0x11001685 (offset 0x1685)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
adc bl, al				0x11001c32 (offset 0x1c32)
mov eax, 0x1001db30				0x11001c34 (offset 0x1c34)
jmp edi				0x11001c39 (offset 0x1c39)
