
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ebp, 0x5f				0x110013be (offset 0x13be)
xchg edx, ecx				0x110013c1 (offset 0x13c1)
sub esi, 0x27				0x110013c3 (offset 0x13c3)
pop edx				0x110013c6 (offset 0x13c6)
jmp ebx				0x110013c7 (offset 0x13c7)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ebp + ecx*4 + 0x44], cl				0x7ff7ff534f7L (offset 0x434f7)
and al, 0x20				0x7ff7ff534fbL (offset 0x434fb)
mov edx, 3				0x7ff7ff534fdL (offset 0x434fd)
xor ecx, ecx				0x7ff7ff53502L (offset 0x43502)
call eax				0x7ff7ff53504L (offset 0x43504)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ebp + ecx*4 + 0x44], cl				0x78d5c100 (offset 0x3c100)
and al, 0x60				0x78d5c104 (offset 0x3c104)
dec eax				0x78d5c106 (offset 0x3c106)
lea edx, [esp + 0x70]				0x78d5c107 (offset 0x3c107)
inc ecx				0x78d5c10b (offset 0x3c10b)
call ebp				0x78d5c10c (offset 0x3c10c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	kernel32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
adc byte ptr [ebp + 9], dh				0x78d792b6 (offset 0x592b6)
mov ecx, dword ptr [edi]				0x78d792b9 (offset 0x592b9)
inc ecx				0x78d792bb (offset 0x592bb)
call esp				0x78d792bc (offset 0x592bc)
