
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx + 0x59], bl				0x110013d7 (offset 0x13d7)
pop esi				0x110013da (offset 0x13da)
jmp edx				0x110013db (offset 0x13db)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx + 0x59], bl				0x110013e4 (offset 0x13e4)
pop esi				0x110013e7 (offset 0x13e7)
jmp eax				0x110013e8 (offset 0x13e8)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	.\vetHost.exe	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
pop ecx				0x110013e6 (offset 0x13e6)
pop esi				0x110013e7 (offset 0x13e7)
jmp eax				0x110013e8 (offset 0x13e8)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	.\vetHost.exe	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add cl, ch				0x11001c4e (offset 0x1c4e)
jmp edi				0x11001c50 (offset 0x1c50)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov esi, 0xe9000008				0x11001c4b (offset 0x1c4b)
jmp edi				0x11001c50 (offset 0x1c50)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	.\vetHost.exe	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add cl, ch				0x11001c55 (offset 0x1c55)
jmp ecx				0x11001c57 (offset 0x1c57)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov esi, 0xe9000008				0x11001c52 (offset 0x1c52)
jmp ecx				0x11001c57 (offset 0x1c57)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	.\vetHost.exe	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ecx, ebx				0x11002386 (offset 0x2386)
mov dword ptr [ecx + 8], esi				0x11002388 (offset 0x2388)
neg esi				0x1100238b (offset 0x238b)
jmp ecx				0x1100238d (offset 0x238d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
retf 				0x11002387 (offset 0x2387)
mov dword ptr [ecx + 8], esi				0x11002388 (offset 0x2388)
neg esi				0x1100238b (offset 0x238b)
jmp ecx				0x1100238d (offset 0x238d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#10	.\vetHost.exe	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
adc ecx, edx				0x11002556 (offset 0x2556)
jmp eax				0x11002558 (offset 0x2558)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#11	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add cl, byte ptr [ecx - 0x75]				0x11002566 (offset 0x2566)
sar edi, 0xe2				0x11002569 (offset 0x2569)
add esp, 0x14				0x1100256c (offset 0x256c)
xor eax, eax				0x1100256f (offset 0x256f)
pop edi				0x11002571 (offset 0x2571)
pop esi				0x11002572 (offset 0x2572)
jmp ebx				0x11002573 (offset 0x2573)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#12	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add cl, cl				0x1100262f (offset 0x262f)
jmp edi				0x11002631 (offset 0x2631)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#13	.\vetHost.exe	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
leave 				0x11002630 (offset 0x2630)
jmp edi				0x11002631 (offset 0x2631)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#14	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ecx, ebx				0x110069d9 (offset 0x69d9)
jmp edi				0x110069db (offset 0x69db)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#15	.\vetHost.exe	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add dword ptr [ecx], edx				0x11016a03 (offset 0x16a03)
jmp eax				0x11016a05 (offset 0x16a05)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#16	.\vetHost.exe	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add dword ptr [ecx], edx				0x11016f83 (offset 0x16f83)
jmp eax				0x11016f85 (offset 0x16f85)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#17	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ecx, edi				0x7ff7ff23edfL (offset 0x13edf)
jmp ecx				0x7ff7ff23ee1L (offset 0x13ee1)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#18	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ecx, ebp				0x7ff7ff2e806L (offset 0x1e806)
jmp ecx				0x7ff7ff2e808L (offset 0x1e808)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#19	ADVAPI32.dll	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add cl, ch				0x7ff7ff46197L (offset 0x36197)
jmp ecx				0x7ff7ff46199L (offset 0x36199)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#20	ADVAPI32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx + 2], bh				0x7ff7ff48734L (offset 0x38734)
call edi				0x7ff7ff4873aL (offset 0x3873a)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#21	ADVAPI32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx], al				0x7ff7ff693ddL (offset 0x593dd)
add byte ptr [eax], al				0x7ff7ff693dfL (offset 0x593df)
xor ecx, ecx				0x7ff7ff693e1L (offset 0x593e1)
call ebx				0x7ff7ff693e3L (offset 0x593e3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#22	ADVAPI32.dll	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx], al				0x7ff7ff69436L (offset 0x59436)
add byte ptr [eax], al				0x7ff7ff69438L (offset 0x59438)
dec ecx				0x7ff7ff6943aL (offset 0x5943a)
mov ecx, esp				0x7ff7ff6943bL (offset 0x5943b)
call ebx				0x7ff7ff6943dL (offset 0x5943d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#23	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ecx, ecx				0x78d290b0 (offset 0x90b0)
jmp ecx				0x78d290b2 (offset 0x90b2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#24	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx - 0x75], al				0x78d290a6 (offset 0x90a6)
mov word ptr [ecx + 0x21ca4], es				0x78d290a9 (offset 0x90a9)
dec ecx				0x78d290af (offset 0x90af)
add ecx, ecx				0x78d290b0 (offset 0x90b0)
jmp ecx				0x78d290b2 (offset 0x90b2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#25	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ecx, ecx				0x78d2970e (offset 0x970e)
jmp ecx				0x78d29710 (offset 0x9710)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#26	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx - 0x75], al				0x78d29704 (offset 0x9704)
mov word ptr [ecx + 0x21c70], es				0x78d29707 (offset 0x9707)
dec ecx				0x78d2970d (offset 0x970d)
add ecx, ecx				0x78d2970e (offset 0x970e)
jmp ecx				0x78d29710 (offset 0x9710)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#27	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ecx, ebx				0x78d2a70c (offset 0xa70c)
jmp ecx				0x78d2a70e (offset 0xa70e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#28	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx - 0x75], al				0x78d2a702 (offset 0xa702)
mov word ptr [ebx + 0x21ce0], es				0x78d2a705 (offset 0xa705)
dec ecx				0x78d2a70b (offset 0xa70b)
add ecx, ebx				0x78d2a70c (offset 0xa70c)
jmp ecx				0x78d2a70e (offset 0xa70e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#29	kernel32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ecx, edx				0x78d34a1e (offset 0x14a1e)
jmp ecx				0x78d34a20 (offset 0x14a20)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#30	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ecx, edx				0x78d3a343 (offset 0x1a343)
jmp ecx				0x78d3a345 (offset 0x1a345)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#31	kernel32.dll	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add cl, ch				0x78d43c17 (offset 0x23c17)
call esp				0x78d43c19 (offset 0x23c19)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#32	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx - 0x75], al				0x78d4878b (offset 0x2878b)
aad 0x49				0x78d4878e (offset 0x2878e)
mov ecx, esi				0x78d48790 (offset 0x28790)
call eax				0x78d48792 (offset 0x28792)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#33	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ecx, ebx				0x78d528ce (offset 0x328ce)
jmp ecx				0x78d528d0 (offset 0x328d0)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#34	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx + 0x4c282444], cl				0x78d80752 (offset 0x60752)
mov dword ptr [esp + 0x20], edi				0x78d80758 (offset 0x60758)
inc ecx				0x78d8075c (offset 0x6075c)
call ebx				0x78d8075d (offset 0x6075d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#35	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx + 0xb024bc], cl				0x78d8c945 (offset 0x6c945)
add byte ptr [eax], al				0x78d8c94b (offset 0x6c94b)
call ebx				0x78d8c94d (offset 0x6c94d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#36	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx - 0x75], cl				0x78d91595 (offset 0x71595)
aam 0x48				0x78d91598 (offset 0x71598)
lea ecx, [0x82a48]				0x78d9159a (offset 0x7159a)
call ebx				0x78d915a0 (offset 0x715a0)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#37	kernel32.dll	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx - 9], al				0x78dab1d9 (offset 0x8b1d9)
sar bh, 0xff				0x78dab1dc (offset 0x8b1dc)
jmp edi				0x78dab1df (offset 0x8b1df)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#38	WS2_32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add ecx, 0x68				0x7ff724e75a3L (offset 0x75a3)
dec eax				0x7ff724e75a6L (offset 0x75a6)
jmp eax				0x7ff724e75a7L (offset 0x75a7)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#39	WS2_32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [ecx - 0x75], cl				0x7ff724f905dL (offset 0x1905d)
iretd 				0x7ff724f9060L (offset 0x19060)
call ebp				0x7ff724f9061L (offset 0x19061)
