
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add edx, dword ptr [eax]				0x110013b9 (offset 0x13b9)
pop eax				0x110013bb (offset 0x13bb)
jmp esi				0x110013bc (offset 0x13bc)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add edx, dword ptr [eax]				0x110013c9 (offset 0x13c9)
mov eax, esi				0x110013cb (offset 0x13cb)
pop esi				0x110013cd (offset 0x13cd)
jmp ecx				0x110013ce (offset 0x13ce)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	.\vetHost.exe	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	.\vetHost.exe	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
adc edx, ecx				0x11002647 (offset 0x2647)
jmp eax				0x11002649 (offset 0x2649)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	.\vetHost.exe	[Ops: 0x4]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add edx, dword ptr [eax]				0x11002a36 (offset 0x2a36)
mov eax, edi				0x11002a38 (offset 0x2a38)
jmp esi				0x11002a3a (offset 0x2a3a)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	.\vetHost.exe	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
adc eax, 0x1003b3dc				0x11002a33 (offset 0x2a33)
mov eax, edi				0x11002a38 (offset 0x2a38)
jmp esi				0x11002a3a (offset 0x2a3a)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add dl, byte ptr [eax]				0x11002a5c (offset 0x2a5c)
jmp ebx				0x11002a5e (offset 0x2a5e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add edx, 1				0x1100317c (offset 0x317c)
mov dword ptr [ebp - 0x24], edx				0x1100317f (offset 0x317f)
add esp, 0x14				0x11003182 (offset 0x3182)
or eax, 0xffffffff				0x11003185 (offset 0x3185)
pop edi				0x11003188 (offset 0x3188)
jmp esi				0x11003189 (offset 0x3189)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	.\vetHost.exe	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add dl, byte ptr [eax]				0x11003199 (offset 0x3199)
jmp ecx				0x1100319b (offset 0x319b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#10	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
adc bh, bh				0x110031ae (offset 0x31ae)
loope 0x21b2				0x110031b0 (offset 0x31b0)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#11	.\vetHost.exe	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add edx, eax				0x110069e0 (offset 0x69e0)
jmp eax				0x110069e2 (offset 0x69e2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#12	ADVAPI32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [edx + 0x185], bh				0x7ff7ff13e34L (offset 0x3e34)
xor ecx, ecx				0x7ff7ff13e3aL (offset 0x3e3a)
call eax				0x7ff7ff13e3cL (offset 0x3e3c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#13	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add edx, eax				0x7ff7ff21c47L (offset 0x11c47)
dec eax				0x7ff7ff21c49L (offset 0x11c49)
mov dword ptr [esp + 0x20], eax				0x7ff7ff21c4aL (offset 0x11c4a)
inc ecx				0x7ff7ff21c4eL (offset 0x11c4e)
call edx				0x7ff7ff21c4fL (offset 0x11c4f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#14	ADVAPI32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [edx - 2], bh				0x7ff7ff6905fL (offset 0x5905f)
mov dword ptr [esp + 0xf04], eax				0x7ff7ff69065L (offset 0x59065)
call esi				0x7ff7ff6906cL (offset 0x5906c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#15	ADVAPI32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
add byte ptr [edx], al				0x7ff7ff7205cL (offset 0x6205c)
inc ecx				0x7ff7ff7205eL (offset 0x6205e)
call eax				0x7ff7ff7205fL (offset 0x6205f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#16	kernel32.dll	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
adc byte ptr [edx], bh				0x78d528c9 (offset 0x328c9)
add eax, dword ptr [eax]				0x78d528cb (offset 0x328cb)
dec ecx				0x78d528cd (offset 0x328cd)
add ecx, ebx				0x78d528ce (offset 0x328ce)
jmp ecx				0x78d528d0 (offset 0x328d0)
