
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov esi, 0xe9000008				0x11001c4b (offset 0x1c4b)
jmp edi				0x11001c50 (offset 0x1c50)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0x7]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov esi, 0xe9000008				0x11001c52 (offset 0x1c52)
jmp ecx				0x11001c57 (offset 0x1c57)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov esi, 0xe3ffdead				0x11003634 (offset 0x3634)
sub ecx, ebx				0x11003639 (offset 0x3639)
xchg edx, ecx				0x1100363b (offset 0x363b)
pop edi				0x1100363d (offset 0x363d)
jmp esi				0x1100363e (offset 0x363e)
