
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, ebx				0x11001c6c (offset 0x1c6c)
jmp ecx				0x11001c6e (offset 0x1c6e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	.\vetHost.exe	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, ebx				0x11002650 (offset 0x2650)
jmp ecx				0x11002652 (offset 0x2652)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	ADVAPI32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x7ff7ff3af5bL (offset 0x2af5b)
call edx				0x7ff7ff3af5dL (offset 0x2af5d)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	ADVAPI32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x7ff7ff7b66cL (offset 0x6b66c)
inc ecx				0x7ff7ff7b66eL (offset 0x6b66e)
call eax				0x7ff7ff7b66fL (offset 0x6b66f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x78d3522e (offset 0x1522e)
inc ecx				0x78d35230 (offset 0x15230)
call ecx				0x78d35231 (offset 0x15231)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	kernel32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, ebx				0x78d484da (offset 0x284da)
dec eax				0x78d484dc (offset 0x284dc)
mov ecx, esi				0x78d484dd (offset 0x284dd)
call eax				0x78d484df (offset 0x284df)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#7	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x78d5a285 (offset 0x3a285)
inc esp				0x78d5a287 (offset 0x3a287)
mov dword ptr [esp + 0x28], ebp				0x78d5a288 (offset 0x3a288)
dec eax				0x78d5a28c (offset 0x3a28c)
mov dword ptr [esp + 0x20], ebp				0x78d5a28d (offset 0x3a28d)
call esi				0x78d5a291 (offset 0x3a291)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#8	kernel32.dll	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, ebx				0x78d5c3b5 (offset 0x3c3b5)
dec eax				0x78d5c3b7 (offset 0x3c3b7)
mov ecx, dword ptr [esp + 0x40]				0x78d5c3b8 (offset 0x3c3b8)
call eax				0x78d5c3bc (offset 0x3c3bc)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#9	kernel32.dll	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x78d739df (offset 0x539df)
call eax				0x78d739e1 (offset 0x539e1)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#10	kernel32.dll	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x78d7faa0 (offset 0x5faa0)
call eax				0x78d7faa2 (offset 0x5faa2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#11	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x78d8234c (offset 0x6234c)
dec eax				0x78d8234e (offset 0x6234e)
mov edx, dword ptr [eax + 0x48]				0x78d8234f (offset 0x6234f)
call edx				0x78d82352 (offset 0x62352)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#12	kernel32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, ebx				0x78d82375 (offset 0x62375)
inc ecx				0x78d82377 (offset 0x62377)
call ecx				0x78d82378 (offset 0x62378)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#13	kernel32.dll	[Ops: 0xb]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, ebx				0x78d8448c (offset 0x6448c)
mov ecx, esi				0x78d8448e (offset 0x6448e)
inc ecx				0x78d84490 (offset 0x64490)
call esi				0x78d84491 (offset 0x64491)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#14	kernel32.dll	[Ops: 0xc]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, ebx				0x78d915c2 (offset 0x715c2)
dec eax				0x78d915c4 (offset 0x715c4)
lea ecx, [esp + 0x140]				0x78d915c5 (offset 0x715c5)
inc ecx				0x78d915cc (offset 0x715cc)
call esi				0x78d915cd (offset 0x715cd)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#15	kernel32.dll	[Ops: 0x3]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x78da3f4e (offset 0x83f4e)
call ebp				0x78da3f50 (offset 0x83f50)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#16	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, ebx				0x7ff724e3866L (offset 0x3866)
dec eax				0x7ff724e3868L (offset 0x3868)
mov ebx, dword ptr [ebx]				0x7ff724e3869L (offset 0x3869)
dec eax				0x7ff724e386bL (offset 0x386b)
mov ecx, ebp				0x7ff724e386cL (offset 0x386c)
inc ecx				0x7ff724e386eL (offset 0x386e)
call esp				0x7ff724e386fL (offset 0x386f)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#17	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, ebx				0x7ff724e3a39L (offset 0x3a39)
dec eax				0x7ff724e3a3bL (offset 0x3a3b)
mov ebx, dword ptr [ebx]				0x7ff724e3a3cL (offset 0x3a3c)
dec eax				0x7ff724e3a3eL (offset 0x3a3e)
mov ecx, ebp				0x7ff724e3a3fL (offset 0x3a3f)
inc ecx				0x7ff724e3a41L (offset 0x3a41)
call esp				0x7ff724e3a42L (offset 0x3a42)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#18	WS2_32.dll	[Ops: 0x9]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, ebx				0x7ff724e7a06L (offset 0x7a06)
mov edx, edi				0x7ff724e7a08L (offset 0x7a08)
dec ecx				0x7ff724e7a0aL (offset 0x7a0a)
mov ecx, esi				0x7ff724e7a0bL (offset 0x7a0b)
inc ecx				0x7ff724e7a0dL (offset 0x7a0d)
call esp				0x7ff724e7a0eL (offset 0x7a0e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#19	WS2_32.dll	[Ops: 0x6]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, ebx				0x7ff724e7c24L (offset 0x7c24)
dec eax				0x7ff724e7c26L (offset 0x7c26)
mov ecx, edi				0x7ff724e7c27L (offset 0x7c27)
call eax				0x7ff724e7c29L (offset 0x7c29)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#20	WS2_32.dll	[Ops: 0x8]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov eax, ebx				0x7ff724f198dL (offset 0x1198d)
mov edx, edi				0x7ff724f198fL (offset 0x1198f)
dec eax				0x7ff724f1991L (offset 0x11991)
mov ecx, esi				0x7ff724f1992L (offset 0x11992)
call eax				0x7ff724f1994L (offset 0x11994)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#21	WS2_32.dll	[Ops: 0xa]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, ebx				0x7ff724f417bL (offset 0x1417b)
dec eax				0x7ff724f417dL (offset 0x1417d)
mov ebx, dword ptr [ebx]				0x7ff724f417eL (offset 0x1417e)
dec eax				0x7ff724f4180L (offset 0x14180)
mov ecx, ebp				0x7ff724f4181L (offset 0x14181)
inc ecx				0x7ff724f4183L (offset 0x14183)
call esp				0x7ff724f4184L (offset 0x14184)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#22	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x7ff724f6caeL (offset 0x16cae)
dec eax				0x7ff724f6cb0L (offset 0x16cb0)
mov eax, dword ptr [ebx + 0x70]				0x7ff724f6cb1L (offset 0x16cb1)
dec eax				0x7ff724f6cb4L (offset 0x16cb4)
add esp, 0x20				0x7ff724f6cb5L (offset 0x16cb5)
pop ebx				0x7ff724f6cb8L (offset 0x16cb8)
dec eax				0x7ff724f6cb9L (offset 0x16cb9)
jmp eax				0x7ff724f6cbaL (offset 0x16cba)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#23	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x7ff724f76aeL (offset 0x176ae)
dec eax				0x7ff724f76b0L (offset 0x176b0)
mov eax, dword ptr [ebx + 0x50]				0x7ff724f76b1L (offset 0x176b1)
dec eax				0x7ff724f76b4L (offset 0x176b4)
add esp, 0x20				0x7ff724f76b5L (offset 0x176b5)
pop ebx				0x7ff724f76b8L (offset 0x176b8)
dec eax				0x7ff724f76b9L (offset 0x176b9)
jmp eax				0x7ff724f76baL (offset 0x176ba)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#24	WS2_32.dll	[Ops: 0x5]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov edx, ebx				0x7ff72501464L (offset 0x21464)
dec eax				0x7ff72501466L (offset 0x21466)
mov ecx, edi				0x7ff72501467L (offset 0x21467)
call eax				0x7ff72501469L (offset 0x21469)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#25	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x7ff72503301L (offset 0x23301)
dec esp				0x7ff72503303L (offset 0x23303)
mov eax, esi				0x7ff72503304L (offset 0x23304)
inc ecx				0x7ff72503306L (offset 0x23306)
mov edx, esp				0x7ff72503307L (offset 0x23307)
dec ecx				0x7ff72503309L (offset 0x23309)
mov ecx, ebp				0x7ff7250330aL (offset 0x2330a)
call eax				0x7ff7250330cL (offset 0x2330c)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#26	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x7ff72507c97L (offset 0x27c97)
dec esp				0x7ff72507c99L (offset 0x27c99)
mov eax, esi				0x7ff72507c9aL (offset 0x27c9a)
inc ecx				0x7ff72507c9cL (offset 0x27c9c)
mov edx, esp				0x7ff72507c9dL (offset 0x27c9d)
dec ecx				0x7ff72507c9fL (offset 0x27c9f)
mov ecx, ebp				0x7ff72507ca0L (offset 0x27ca0)
call eax				0x7ff72507ca2L (offset 0x27ca2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#27	WS2_32.dll	[Ops: 0xd]	DEP: True	 ASLR: True	SEH: False	CFG: False	
mov ecx, ebx				0x7ff72507dbcL (offset 0x27dbc)
dec esp				0x7ff72507dbeL (offset 0x27dbe)
mov eax, esi				0x7ff72507dbfL (offset 0x27dbf)
inc ecx				0x7ff72507dc1L (offset 0x27dc1)
mov edx, esp				0x7ff72507dc2L (offset 0x27dc2)
dec ecx				0x7ff72507dc4L (offset 0x27dc4)
mov ecx, ebp				0x7ff72507dc5L (offset 0x27dc5)
call eax				0x7ff72507dc7L (offset 0x27dc7)
