
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	wavread2.exe	[Ops: 0xc]	DEP: True	 ASLR: False	SEH: False	CFG: False	
push eax				0x401591 (offset 0x1591)
push ecx				0x401592 (offset 0x1592)
xor eax, eax				0x401593 (offset 0x1593)
jmp edx				0x401595 (offset 0x1595)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	wavread2.exe	[Ops: 0xc]	DEP: True	 ASLR: False	SEH: False	CFG: False	
push eax				0x401681 (offset 0x1681)
push ecx				0x401682 (offset 0x1682)
xor eax, eax				0x401683 (offset 0x1683)
jmp esi				0x401685 (offset 0x1685)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	wavread2.exe	[Ops: 0x5]	DEP: True	 ASLR: False	SEH: False	CFG: False	
push eax				0x401680 (offset 0x1680)
push ecx				0x401682 (offset 0x1682)
xor eax, eax				0x401683 (offset 0x1683)
jmp esi				0x401685 (offset 0x1685)
