
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	wavread2.exe	[Ops: 0x8]	DEP: True	 ASLR: False	SEH: False	CFG: False	
mov ebx, eax				0x401604 (offset 0x1604)
add ebx, ecx				0x401606 (offset 0x1606)
jmp edx				0x401608 (offset 0x1608)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	wavread2.exe	[Ops: 0xd]	DEP: True	 ASLR: False	SEH: False	CFG: False	
mov esp, eax				0x4016b0 (offset 0x16b0)
jmp edx				0x4016b2 (offset 0x16b2)
