
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	wavread2.exe	[Ops: 0xc]	DEP: True	 ASLR: False	SEH: False	CFG: False	
mov ecx, 0x552a200				0x401561 (offset 0x1561)
mov ebx, 0x40204040				0x401566 (offset 0x1566)
jmp edx				0x40156b (offset 0x156b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	wavread2.exe	[Ops: 0xd]	DEP: True	 ASLR: False	SEH: False	CFG: False	
mov ecx, 0xffffae12				0x40162e (offset 0x162e)
mov ebx, 0x20400000				0x401633 (offset 0x1633)
jmp edx				0x401638 (offset 0x1638)
