
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	wavread2.exe	[Ops: 0x8]	DEP: True	 ASLR: False	SEH: False	CFG: False	
add edi, 4				0x401533 (offset 0x1533)
jmp edi				0x401536 (offset 0x1536)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	wavread2.exe	[Ops: 0x9]	DEP: True	 ASLR: False	SEH: False	CFG: False	
add edi, edi				0x40159b (offset 0x159b)
pop ss				0x40159d (offset 0x159d)
mov esi, 0x10102222				0x40159e (offset 0x159e)
push ebx				0x4015a3 (offset 0x15a3)
jmp eax				0x4015a4 (offset 0x15a4)
