
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	wavread2.exe	[Ops: 0xd]	DEP: True	 ASLR: False	SEH: False	CFG: False	
sar edi, 0xd2				0x40162b (offset 0x162b)
mov ecx, 0xffffae12				0x40162e (offset 0x162e)
mov ebx, 0x20400000				0x401633 (offset 0x1633)
jmp edx				0x401638 (offset 0x1638)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	wavread2.exe	[Ops: 0xb]	DEP: True	 ASLR: False	SEH: False	CFG: False	
sar byte ptr [ecx - 0x51ee], cl				0x40162d (offset 0x162d)
mov ebx, 0x20400000				0x401633 (offset 0x1633)
jmp edx				0x401638 (offset 0x1638)
