
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	wavread2.exe	[Ops: 0xd]	DEP: True	 ASLR: False	SEH: False	CFG: False	
sub eax, 0xc				0x4016ad (offset 0x16ad)
mov esp, eax				0x4016b0 (offset 0x16b0)
jmp edx				0x4016b2 (offset 0x16b2)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	wavread2.exe	[Ops: 0x5]	DEP: True	 ASLR: False	SEH: False	CFG: False	
add eax, 4				0x401580 (offset 0x1580)
jmp edx				0x401583 (offset 0x1583)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	wavread2.exe	[Ops: 0x3]	DEP: True	 ASLR: False	SEH: False	CFG: False	
add eax, dword ptr [edi]				0x4015fb (offset 0x15fb)
jmp ebx				0x4015fd (offset 0x15fd)
