
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	wavread2.exe	[Ops: 0xa]	DEP: True	 ASLR: False	SEH: False	CFG: False	
lea edi, [edi + 8]				0x40c55b (offset 0xc55b)
mov eax, dword ptr [ecx*4 + 0x40c5a4]				0x40c55e (offset 0xc55e)
jmp eax				0x40c565 (offset 0xc565)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	wavread2.exe	[Ops: 0xa]	DEP: True	 ASLR: False	SEH: False	CFG: False	
lea edi, [edi + 8]				0x40cadb (offset 0xcadb)
mov eax, dword ptr [ecx*4 + 0x40cb24]				0x40cade (offset 0xcade)
jmp eax				0x40cae5 (offset 0xcae5)
