
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	wavread2.exe	[Ops: 0xa]	DEP: True	 ASLR: False	SEH: False	CFG: False	
sub ebx, eax				0x40154b (offset 0x154b)
inc ebx				0x40154d (offset 0x154d)
jmp edx				0x40154e (offset 0x154e)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	wavread2.exe	[Ops: 0x5]	DEP: True	 ASLR: False	SEH: False	CFG: False	
add ebx, ecx				0x4015e0 (offset 0x15e0)
mov ecx, dword ptr [ecx]				0x4015e2 (offset 0x15e2)
jmp edx				0x4015e4 (offset 0x15e4)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	wavread2.exe	[Ops: 0x8]	DEP: True	 ASLR: False	SEH: False	CFG: False	
add ebx, ecx				0x401606 (offset 0x1606)
jmp edx				0x401608 (offset 0x1608)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	wavread2.exe	[Ops: 0x8]	DEP: True	 ASLR: False	SEH: False	CFG: False	
add ebx, ebp				0x40dd37 (offset 0xdd37)
neg dword ptr [eax + 0x59]				0x40dd39 (offset 0xdd39)
xchg dword ptr [esp], eax				0x40dd3c (offset 0xdd3c)
jmp eax				0x40dd3f (offset 0xdd3f)
