
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	wavread2.exe	[Ops: 0xd]	DEP: True	 ASLR: False	SEH: False	CFG: False	
mov esp, ebp				0x4015bd (offset 0x15bd)
jmp edx				0x4015bf (offset 0x15bf)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	wavread2.exe	[Ops: 0x6]	DEP: True	 ASLR: False	SEH: False	CFG: False	
in eax, 0xff				0x4015be (offset 0x15be)
loop 0x5c2				0x4015c0 (offset 0x15c0)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	wavread2.exe	[Ops: 0x4]	DEP: True	 ASLR: False	SEH: False	CFG: False	
mov esp, ebp				0x4015c1 (offset 0x15c1)
jmp edx				0x4015c3 (offset 0x15c3)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	wavread2.exe	[Ops: 0xd]	DEP: True	 ASLR: False	SEH: False	CFG: False	
in eax, 0xff				0x4015c2 (offset 0x15c2)
loop 0x5c6				0x4015c4 (offset 0x15c4)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#5	wavread2.exe	[Ops: 0x4]	DEP: True	 ASLR: False	SEH: False	CFG: False	
mov esp, ebp				0x40169f (offset 0x169f)
jmp ecx				0x4016a1 (offset 0x16a1)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#6	wavread2.exe	[Ops: 0xb]	DEP: True	 ASLR: False	SEH: False	CFG: False	
ret 0xff58				0x40169b (offset 0x169b)
and cl, byte ptr [ebx + 0xe1ffe5]				0x40169e (offset 0x169e)
