
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	wavread2.exe	[Ops: 0xd]	DEP: True	 ASLR: False	SEH: False	CFG: False	
sub esp, dword ptr [ebp]				0x4015a6 (offset 0x15a6)
cld 				0x4015a9 (offset 0x15a9)
jmp edi				0x4015aa (offset 0x15aa)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	wavread2.exe	[Ops: 0x5]	DEP: True	 ASLR: False	SEH: False	CFG: False	
sub esp, 8				0x4015d5 (offset 0x15d5)
jmp edx				0x4015d8 (offset 0x15d8)
