
*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#1	wavread2.exe	[Ops: 0x7]	DEP: True	 ASLR: False	SEH: False	CFG: False	
inc eax				0x40156a (offset 0x156a)
jmp edx				0x40156b (offset 0x156b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#2	wavread2.exe	[Ops: 0xd]	DEP: True	 ASLR: False	SEH: False	CFG: False	
mov ebx, 0x40204040				0x401566 (offset 0x1566)
jmp edx				0x40156b (offset 0x156b)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#3	wavread2.exe	[Ops: 0x5]	DEP: True	 ASLR: False	SEH: False	CFG: False	
inc eax				0x4015df (offset 0x15df)
add ebx, ecx				0x4015e0 (offset 0x15e0)
mov ecx, dword ptr [ecx]				0x4015e2 (offset 0x15e2)
jmp edx				0x4015e4 (offset 0x15e4)

*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^*^
#4	wavread2.exe	[Ops: 0x4]	DEP: True	 ASLR: False	SEH: False	CFG: False	
inc eax				0x401625 (offset 0x1625)
jmp edx				0x401626 (offset 0x1626)
